// Raw album search reponse

{
    "albums": {
        "href": "https://api.spotify.com/v1/search?query=madness&type=album&offset=0&limit=10",
        "items": [
            {
                "album_type": "album",
                "artists": [
                    {
                        "external_urls": {
                            "spotify": "https://open.spotify.com/artist/2zgG1GPDvjaBgxeQaVXI14"
                        },
                        "href": "https://api.spotify.com/v1/artists/2zgG1GPDvjaBgxeQaVXI14",
                        "id": "2zgG1GPDvjaBgxeQaVXI14",
                        "name": "All That Remains",
                        "type": "artist",
                        "uri": "spotify:artist:2zgG1GPDvjaBgxeQaVXI14"
                    }
                ],
                "available_markets": [
                    "CA",
                    "MX",
                    "US"
                ],
                "external_urls": {
                    "spotify": "https://open.spotify.com/album/1tb0QLGgdyuewhLFN4iKnj"
                },
                "href": "https://api.spotify.com/v1/albums/1tb0QLGgdyuewhLFN4iKnj",
                "id": "1tb0QLGgdyuewhLFN4iKnj",
                "images": [
                    {
                        "height": 640,
                        "url": "https://i.scdn.co/image/ab67616d0000b2735f862a70fc02032666e11995",
                        "width": 640
                    },
                    {
                        "height": 300,
                        "url": "https://i.scdn.co/image/ab67616d00001e025f862a70fc02032666e11995",
                        "width": 300
                    },
                    {
                        "height": 64,
                        "url": "https://i.scdn.co/image/ab67616d000048515f862a70fc02032666e11995",
                        "width": 64
                    }
                ],
                "name": "Madness",
                "release_date": "2017-04-28",
                "release_date_precision": "day",
                "total_tracks": 13,
                "type": "album",
                "uri": "spotify:album:1tb0QLGgdyuewhLFN4iKnj"
            },
            {
                "album_type": "album",
                "artists": [
                    {
                        "external_urls": {
                            "spotify": "https://open.spotify.com/artist/3N8Hy6xQnQv1F1XCiyGQqA"
                        },
                        "href": "https://api.spotify.com/v1/artists/3N8Hy6xQnQv1F1XCiyGQqA",
                        "id": "3N8Hy6xQnQv1F1XCiyGQqA",
                        "name": "Sleeping With Sirens",
                        "type": "artist",
                        "uri": "spotify:artist:3N8Hy6xQnQv1F1XCiyGQqA"
                    }
                ],
                "available_markets": [
                    "AD",
                    "AE",
                    "AL",
                    "AR",
                    "AT",
                    "AU",
                    "BA",
                    "BE",
                    "BG",
                    "BH",
                    "BO",
                    "BR",
                    "BY",
                    "CA",
                    "CH",
                    "CL",
                    "CO",
                    "CR",
                    "CY",
                    "CZ",
                    "DE",
                    "DK",
                    "DO",
                    "DZ",
                    "EC",
                    "EE",
                    "EG",
                    "ES",
                    "FI",
                    "FR",
                    "GB",
                    "GR",
                    "GT",
                    "HK",
                    "HN",
                    "HR",
                    "HU",
                    "ID",
                    "IE",
                    "IL",
                    "IN",
                    "IS",
                    "IT",
                    "JO",
                    "JP",
                    "KW",
                    "KZ",
                    "LB",
                    "LI",
                    "LT",
                    "LU",
                    "LV",
                    "MA",
                    "MC",
                    "MD",
                    "ME",
                    "MK",
                    "MT",
                    "MX",
                    "MY",
                    "NI",
                    "NL",
                    "NO",
                    "NZ",
                    "OM",
                    "PA",
                    "PE",
                    "PH",
                    "PL",
                    "PS",
                    "PT",
                    "PY",
                    "QA",
                    "RO",
                    "RS",
                    "RU",
                    "SA",
                    "SE",
                    "SG",
                    "SI",
                    "SK",
                    "SV",
                    "TH",
                    "TN",
                    "TR",
                    "TW",
                    "UA",
                    "US",
                    "UY",
                    "VN",
                    "XK",
                    "ZA"
                ],
                "external_urls": {
                    "spotify": "https://open.spotify.com/album/5gJN6hs310GViezelywxdu"
                },
                "href": "https://api.spotify.com/v1/albums/5gJN6hs310GViezelywxdu",
                "id": "5gJN6hs310GViezelywxdu",
                "images": [
                    {
                        "height": 640,
                        "url": "https://i.scdn.co/image/ab67616d0000b273e64c54b4ff12ae9e458e8ba0",
                        "width": 640
                    },
                    {
                        "height": 300,
                        "url": "https://i.scdn.co/image/ab67616d00001e02e64c54b4ff12ae9e458e8ba0",
                        "width": 300
                    },
                    {
                        "height": 64,
                        "url": "https://i.scdn.co/image/ab67616d00004851e64c54b4ff12ae9e458e8ba0",
                        "width": 64
                    }
                ],
                "name": "Madness (Deluxe Edition)",
                "release_date": "2015-03-17",
                "release_date_precision": "day",
                "total_tracks": 15,
                "type": "album",
                "uri": "spotify:album:5gJN6hs310GViezelywxdu"
            },
            {
                "album_type": "compilation",
                "artists": [
                    {
                        "external_urls": {
                            "spotify": "https://open.spotify.com/artist/4AYkFtEBnNnGuoo8HaHErd"
                        },
                        "href": "https://api.spotify.com/v1/artists/4AYkFtEBnNnGuoo8HaHErd",
                        "id": "4AYkFtEBnNnGuoo8HaHErd",
                        "name": "Madness",
                        "type": "artist",
                        "uri": "spotify:artist:4AYkFtEBnNnGuoo8HaHErd"
                    }
                ],
                "available_markets": [
                    "CA",
                    "US"
                ],
                "external_urls": {
                    "spotify": "https://open.spotify.com/album/2P1bkVHSonLBBSKvrBbdbw"
                },
                "href": "https://api.spotify.com/v1/albums/2P1bkVHSonLBBSKvrBbdbw",
                "id": "2P1bkVHSonLBBSKvrBbdbw",
                "images": [
                    {
                        "height": 640,
                        "url": "https://i.scdn.co/image/ab67616d0000b273df294840f002d6727d04e29c",
                        "width": 640
                    },
                    {
                        "height": 300,
                        "url": "https://i.scdn.co/image/ab67616d00001e02df294840f002d6727d04e29c",
                        "width": 300
                    },
                    {
                        "height": 64,
                        "url": "https://i.scdn.co/image/ab67616d00004851df294840f002d6727d04e29c",
                        "width": 64
                    }
                ],
                "name": "Madness",
                "release_date": "1983-01",
                "release_date_precision": "month",
                "total_tracks": 12,
                "type": "album",
                "uri": "spotify:album:2P1bkVHSonLBBSKvrBbdbw"
            },
            {
                "album_type": "album",
                "artists": [
                    {
                        "external_urls": {
                            "spotify": "https://open.spotify.com/artist/5tIkXJTex4JY7cv9mmgAZx"
                        },
                        "href": "https://api.spotify.com/v1/artists/5tIkXJTex4JY7cv9mmgAZx",
                        "id": "5tIkXJTex4JY7cv9mmgAZx",
                        "name": "Ruelle",
                        "type": "artist",
                        "uri": "spotify:artist:5tIkXJTex4JY7cv9mmgAZx"
                    }
                ],
                "available_markets": [
                    "AD",
                    "AE",
                    "AR",
                    "AT",
                    "AU",
                    "BE",
                    "BG",
                    "BH",
                    "BO",
                    "BR",
                    "CA",
                    "CH",
                    "CL",
                    "CO",
                    "CR",
                    "CY",
                    "CZ",
                    "DE",
                    "DK",
                    "DO",
                    "DZ",
                    "EC",
                    "EE",
                    "EG",
                    "ES",
                    "FI",
                    "FR",
                    "GB",
                    "GR",
                    "GT",
                    "HK",
                    "HN",
                    "HU",
                    "ID",
                    "IE",
                    "IL",
                    "IN",
                    "IS",
                    "IT",
                    "JO",
                    "JP",
                    "KW",
                    "KZ",
                    "LB",
                    "LI",
                    "LT",
                    "LU",
                    "LV",
                    "MA",
                    "MC",
                    "MD",
                    "MT",
                    "MX",
                    "MY",
                    "NI",
                    "NL",
                    "NO",
                    "NZ",
                    "OM",
                    "PA",
                    "PE",
                    "PH",
                    "PL",
                    "PS",
                    "PT",
                    "PY",
                    "QA",
                    "RO",
                    "RU",
                    "SA",
                    "SE",
                    "SG",
                    "SI",
                    "SK",
                    "SV",
                    "TH",
                    "TN",
                    "TR",
                    "TW",
                    "UA",
                    "US",
                    "UY",
                    "VN",
                    "ZA"
                ],
                "external_urls": {
                    "spotify": "https://open.spotify.com/album/4SxovxXXvcl71iE9ptyJKF"
                },
                "href": "https://api.spotify.com/v1/albums/4SxovxXXvcl71iE9ptyJKF",
                "id": "4SxovxXXvcl71iE9ptyJKF",
                "images": [
                    {
                        "height": 640,
                        "url": "https://i.scdn.co/image/ab67616d0000b2734bf2f57d32d40951492fb95a",
                        "width": 640
                    },
                    {
                        "height": 300,
                        "url": "https://i.scdn.co/image/ab67616d00001e024bf2f57d32d40951492fb95a",
                        "width": 300
                    },
                    {
                        "height": 64,
                        "url": "https://i.scdn.co/image/ab67616d000048514bf2f57d32d40951492fb95a",
                        "width": 64
                    }
                ],
                "name": "Madness",
                "release_date": "2016-12-09",
                "release_date_precision": "day",
                "total_tracks": 7,
                "type": "album",
                "uri": "spotify:album:4SxovxXXvcl71iE9ptyJKF"
            },
            {
                "album_type": "album",
                "artists": [
                    {
                        "external_urls": {
                            "spotify": "https://open.spotify.com/artist/1Xyo4u8uXC1ZmMpatF05PJ"
                        },
                        "href": "https://api.spotify.com/v1/artists/1Xyo4u8uXC1ZmMpatF05PJ",
                        "id": "1Xyo4u8uXC1ZmMpatF05PJ",
                        "name": "The Weeknd",
                        "type": "artist",
                        "uri": "spotify:artist:1Xyo4u8uXC1ZmMpatF05PJ"
                    }
                ],
                "available_markets": [
                    "AD",
                    "AE",
                    "AL",
                    "AR",
                    "AT",
                    "AU",
                    "BA",
                    "BE",
                    "BG",
                    "BH",
                    "BO",
                    "BR",
                    "BY",
                    "CA",
                    "CH",
                    "CL",
                    "CO",
                    "CR",
                    "CY",
                    "CZ",
                    "DE",
                    "DK",
                    "DO",
                    "DZ",
                    "EC",
                    "EE",
                    "EG",
                    "ES",
                    "FI",
                    "FR",
                    "GB",
                    "GR",
                    "GT",
                    "HK",
                    "HN",
                    "HR",
                    "HU",
                    "ID",
                    "IE",
                    "IL",
                    "IN",
                    "IS",
                    "IT",
                    "JO",
                    "JP",
                    "KW",
                    "KZ",
                    "LB",
                    "LI",
                    "LT",
                    "LU",
                    "LV",
                    "MA",
                    "MC",
                    "MD",
                    "ME",
                    "MK",
                    "MT",
                    "MX",
                    "MY",
                    "NI",
                    "NL",
                    "NO",
                    "NZ",
                    "OM",
                    "PA",
                    "PE",
                    "PH",
                    "PL",
                    "PS",
                    "PT",
                    "PY",
                    "QA",
                    "RO",
                    "RS",
                    "RU",
                    "SA",
                    "SE",
                    "SG",
                    "SI",
                    "SK",
                    "SV",
                    "TH",
                    "TN",
                    "TR",
                    "TW",
                    "UA",
                    "US",
                    "UY",
                    "VN",
                    "XK",
                    "ZA"
                ],
                "external_urls": {
                    "spotify": "https://open.spotify.com/album/0P3oVJBFOv3TDXlYRhGL7s"
                },
                "href": "https://api.spotify.com/v1/albums/0P3oVJBFOv3TDXlYRhGL7s",
                "id": "0P3oVJBFOv3TDXlYRhGL7s",
                "images": [
                    {
                        "height": 640,
                        "url": "https://i.scdn.co/image/ab67616d0000b2737fcead687e99583072cc217b",
                        "width": 640
                    },
                    {
                        "height": 300,
                        "url": "https://i.scdn.co/image/ab67616d00001e027fcead687e99583072cc217b",
                        "width": 300
                    },
                    {
                        "height": 64,
                        "url": "https://i.scdn.co/image/ab67616d000048517fcead687e99583072cc217b",
                        "width": 64
                    }
                ],
                "name": "Beauty Behind The Madness",
                "release_date": "2015-08-28",
                "release_date_precision": "day",
                "total_tracks": 14,
                "type": "album",
                "uri": "spotify:album:0P3oVJBFOv3TDXlYRhGL7s"
            },
            {
                "album_type": "album",
                "artists": [
                    {
                        "external_urls": {
                            "spotify": "https://open.spotify.com/artist/70BYFdaZbEKbeauJ670ysI"
                        },
                        "href": "https://api.spotify.com/v1/artists/70BYFdaZbEKbeauJ670ysI",
                        "id": "70BYFdaZbEKbeauJ670ysI",
                        "name": "Shinedown",
                        "type": "artist",
                        "uri": "spotify:artist:70BYFdaZbEKbeauJ670ysI"
                    }
                ],
                "available_markets": [
                    "AD",
                    "AE",
                    "AL",
                    "AR",
                    "AT",
                    "AU",
                    "BA",
                    "BE",
                    "BG",
                    "BH",
                    "BO",
                    "BR",
                    "BY",
                    "CA",
                    "CH",
                    "CL",
                    "CO",
                    "CR",
                    "CY",
                    "CZ",
                    "DE",
                    "DK",
                    "DO",
                    "DZ",
                    "EC",
                    "EE",
                    "EG",
                    "ES",
                    "FI",
                    "FR",
                    "GB",
                    "GR",
                    "GT",
                    "HK",
                    "HN",
                    "HR",
                    "HU",
                    "ID",
                    "IE",
                    "IL",
                    "IN",
                    "IS",
                    "IT",
                    "JO",
                    "JP",
                    "KW",
                    "KZ",
                    "LB",
                    "LI",
                    "LT",
                    "LU",
                    "LV",
                    "MA",
                    "MC",
                    "MD",
                    "ME",
                    "MK",
                    "MT",
                    "MX",
                    "MY",
                    "NI",
                    "NL",
                    "NO",
                    "OM",
                    "PA",
                    "PE",
                    "PH",
                    "PL",
                    "PS",
                    "PT",
                    "PY",
                    "QA",
                    "RO",
                    "RS",
                    "RU",
                    "SA",
                    "SE",
                    "SG",
                    "SI",
                    "SK",
                    "SV",
                    "TH",
                    "TN",
                    "TR",
                    "TW",
                    "UA",
                    "US",
                    "UY",
                    "VN",
                    "XK",
                    "ZA"
                ],
                "external_urls": {
                    "spotify": "https://open.spotify.com/album/4PeRcYNYVB1mD4wemj5zld"
                },
                "href": "https://api.spotify.com/v1/albums/4PeRcYNYVB1mD4wemj5zld",
                "id": "4PeRcYNYVB1mD4wemj5zld",
                "images": [
                    {
                        "height": 640,
                        "url": "https://i.scdn.co/image/ab67616d0000b27310223efc63645fa8a1cff329",
                        "width": 640
                    },
                    {
                        "height": 300,
                        "url": "https://i.scdn.co/image/ab67616d00001e0210223efc63645fa8a1cff329",
                        "width": 300
                    },
                    {
                        "height": 64,
                        "url": "https://i.scdn.co/image/ab67616d0000485110223efc63645fa8a1cff329",
                        "width": 64
                    }
                ],
                "name": "The Sound of Madness",
                "release_date": "2008-06-24",
                "release_date_precision": "day",
                "total_tracks": 11,
                "type": "album",
                "uri": "spotify:album:4PeRcYNYVB1mD4wemj5zld"
            },
            {
                "album_type": "album",
                "artists": [
                    {
                        "external_urls": {
                            "spotify": "https://open.spotify.com/artist/3Ri0oC4uoqOepl5kV4Q8Fy"
                        },
                        "href": "https://api.spotify.com/v1/artists/3Ri0oC4uoqOepl5kV4Q8Fy",
                        "id": "3Ri0oC4uoqOepl5kV4Q8Fy",
                        "name": "Madness Galactik",
                        "type": "artist",
                        "uri": "spotify:artist:3Ri0oC4uoqOepl5kV4Q8Fy"
                    }
                ],
                "available_markets": [
                    "AD",
                    "AE",
                    "AL",
                    "AR",
                    "AT",
                    "AU",
                    "BA",
                    "BE",
                    "BG",
                    "BH",
                    "BO",
                    "BR",
                    "CA",
                    "CH",
                    "CL",
                    "CO",
                    "CR",
                    "CY",
                    "CZ",
                    "DE",
                    "DK",
                    "DO",
                    "DZ",
                    "EC",
                    "EE",
                    "EG",
                    "ES",
                    "FI",
                    "FR",
                    "GB",
                    "GR",
                    "GT",
                    "HK",
                    "HN",
                    "HR",
                    "HU",
                    "ID",
                    "IE",
                    "IL",
                    "IN",
                    "IS",
                    "IT",
                    "JO",
                    "JP",
                    "KW",
                    "KZ",
                    "LB",
                    "LI",
                    "LT",
                    "LU",
                    "LV",
                    "MA",
                    "MC",
                    "MD",
                    "ME",
                    "MK",
                    "MT",
                    "MX",
                    "MY",
                    "NI",
                    "NL",
                    "NO",
                    "NZ",
                    "OM",
                    "PA",
                    "PE",
                    "PH",
                    "PL",
                    "PS",
                    "PT",
                    "PY",
                    "QA",
                    "RO",
                    "RU",
                    "SA",
                    "SE",
                    "SG",
                    "SI",
                    "SK",
                    "SV",
                    "TH",
                    "TN",
                    "TR",
                    "TW",
                    "UA",
                    "US",
                    "UY",
                    "VN",
                    "ZA"
                ],
                "external_urls": {
                    "spotify": "https://open.spotify.com/album/7hHqvrukzuLoaz4qoCgxra"
                },
                "href": "https://api.spotify.com/v1/albums/7hHqvrukzuLoaz4qoCgxra",
                "id": "7hHqvrukzuLoaz4qoCgxra",
                "images": [
                    {
                        "height": 640,
                        "url": "https://i.scdn.co/image/ab67616d0000b273866baf109cc8fe838ecc80d9",
                        "width": 640
                    },
                    {
                        "height": 300,
                        "url": "https://i.scdn.co/image/ab67616d00001e02866baf109cc8fe838ecc80d9",
                        "width": 300
                    },
                    {
                        "height": 64,
                        "url": "https://i.scdn.co/image/ab67616d00004851866baf109cc8fe838ecc80d9",
                        "width": 64
                    }
                ],
                "name": "Madness Galactik St",
                "release_date": "2018-08-29",
                "release_date_precision": "day",
                "total_tracks": 15,
                "type": "album",
                "uri": "spotify:album:7hHqvrukzuLoaz4qoCgxra"
            },
            {
                "album_type": "album",
                "artists": [
                    {
                        "external_urls": {
                            "spotify": "https://open.spotify.com/artist/3utxjLheHaVEd9bPjQRsy8"
                        },
                        "href": "https://api.spotify.com/v1/artists/3utxjLheHaVEd9bPjQRsy8",
                        "id": "3utxjLheHaVEd9bPjQRsy8",
                        "name": "Coheed and Cambria",
                        "type": "artist",
                        "uri": "spotify:artist:3utxjLheHaVEd9bPjQRsy8"
                    }
                ],
                "available_markets": [
                    "AD",
                    "AE",
                    "AL",
                    "AR",
                    "AT",
                    "AU",
                    "BA",
                    "BE",
                    "BG",
                    "BH",
                    "BO",
                    "BR",
                    "BY",
                    "CA",
                    "CH",
                    "CL",
                    "CO",
                    "CR",
                    "CY",
                    "CZ",
                    "DE",
                    "DK",
                    "DO",
                    "DZ",
                    "EC",
                    "EE",
                    "EG",
                    "ES",
                    "FI",
                    "FR",
                    "GB",
                    "GR",
                    "GT",
                    "HK",
                    "HN",
                    "HR",
                    "HU",
                    "ID",
                    "IE",
                    "IL",
                    "IN",
                    "IS",
                    "IT",
                    "JO",
                    "JP",
                    "KW",
                    "KZ",
                    "LB",
                    "LI",
                    "LT",
                    "LU",
                    "LV",
                    "MA",
                    "MC",
                    "MD",
                    "ME",
                    "MK",
                    "MT",
                    "MX",
                    "MY",
                    "NI",
                    "NL",
                    "NO",
                    "NZ",
                    "OM",
                    "PA",
                    "PE",
                    "PH",
                    "PL",
                    "PS",
                    "PT",
                    "PY",
                    "QA",
                    "RO",
                    "RS",
                    "RU",
                    "SA",
                    "SE",
                    "SG",
                    "SI",
                    "SK",
                    "SV",
                    "TH",
                    "TN",
                    "TR",
                    "TW",
                    "UA",
                    "US",
                    "UY",
                    "VN",
                    "XK",
                    "ZA"
                ],
                "external_urls": {
                    "spotify": "https://open.spotify.com/album/4nYsnQpTAQaPzrPc6rOsBN"
                },
                "href": "https://api.spotify.com/v1/albums/4nYsnQpTAQaPzrPc6rOsBN",
                "id": "4nYsnQpTAQaPzrPc6rOsBN",
                "images": [
                    {
                        "height": 640,
                        "url": "https://i.scdn.co/image/ab67616d0000b273a9250e237a834437fa7d8739",
                        "width": 640
                    },
                    {
                        "height": 300,
                        "url": "https://i.scdn.co/image/ab67616d00001e02a9250e237a834437fa7d8739",
                        "width": 300
                    },
                    {
                        "height": 64,
                        "url": "https://i.scdn.co/image/ab67616d00004851a9250e237a834437fa7d8739",
                        "width": 64
                    }
                ],
                "name": "Good Apollo I'm Burning Star IV Volume One: From Fear Through The Eyes Of Madness", "release_date": "2005-01-15", "release_date_precision": "day", "total_tracks": 15, "type": "album", "uri": "spotify:album: 4nYsnQpTAQaPzrPc6rOsBN"}, {"album_type": "single", "artists": [{"external_urls": {"spotify": "https: //open.spotify.com/artist/1Tsag5J854qxeOo2apszug"}, "href": "https://api.spotify.com/v1/artists/1Tsag5J854qxeOo2apszug", "id": "1Tsag5J854qxeOo2apszug", "name": "Silverstein", "type": "artist", "uri": "spotify:artist:1Tsag5J854qxeOo2apszug"}], "available_markets": ["AD", "AE", "AL", "AR", "AT", "AU", "BA", "BE", "BG", "BH", "BO", "BR", "BY", "CH", "CL", "CO", "CR",  "CY",
                "CZ",
                "DE",
                "DK",
                "DO",
                "DZ",
                "EC",
                "EE",
                "EG",
                "ES",
                "FI",
                "FR",
                "GB",
                "GR",
                "GT",
                "HK",
                "HN",
                "HR",
                "HU",
                "ID",
                "IE",
                "IL",
                "IN",
                "IS",
                "IT",
                "JO",
                "JP",
                "KW",
                "KZ",
                "LB",
                "LI",
                "LT",
                "LU",
                "LV",
                "MA",
                "MC",
                "MD",
                "ME",
                "MK",
                "MT",
                "MX",
                "MY",
                "NI",
                "NL",
                "NO",
                "NZ",
                "OM",
                "PA",
                "PE",
                "PH",
                "PL",
                "PS",
                "PT",
                "PY",
                "QA",
                "RO",
                "RS",
                "RU",
                "SA",
                "SE",
                "SG",
                "SI",
                "SK",
                "SV",
                "TH",
                "TN",
                "TR",
                "TW",
                "UA",
                "US",
                "UY",
                "VN",
                "XK",
                "ZA"
            ],
            "external_urls": {
                "spotify": "https://open.spotify.com/album/2op8CZ1RctYSFzdo2qzC0M"
            },
            "href": "https://api.spotify.com/v1/albums/2op8CZ1RctYSFzdo2qzC0M",
            "id": "2op8CZ1RctYSFzdo2qzC0M",
            "images": [
                {
                    "height": 640,
                    "url": "https://i.scdn.co/image/ab67616d0000b273b8721ed5f65c5a6cf32445e1",
                    "width": 640
                },
                {
                    "height": 300,
                    "url": "https://i.scdn.co/image/ab67616d00001e02b8721ed5f65c5a6cf32445e1",
                    "width": 300
                },
                {
                    "height": 64,
                    "url": "https://i.scdn.co/image/ab67616d00004851b8721ed5f65c5a6cf32445e1",
                    "width": 64
                }
            ],
            "name": "Madness",
            "release_date": "2020-03-03",
            "release_date_precision": "day",
            "total_tracks": 4,
            "type": "album",
            "uri": "spotify:album:2op8CZ1RctYSFzdo2qzC0M"
        },
        {
            "album_type": "single",
            "artists": [
                {
                    "external_urls": {
                        "spotify": "https://open.spotify.com/artist/0vGuahyeXUIxksMvdl8keZ"
                    },
                    "href": "https://api.spotify.com/v1/artists/0vGuahyeXUIxksMvdl8keZ",
                    "id": "0vGuahyeXUIxksMvdl8keZ",
                    "name": "Orange Dream",
                    "type": "artist",
                    "uri": "spotify:artist:0vGuahyeXUIxksMvdl8keZ"
                }
            ],
            "available_markets": [
                "AD",
                "AE",
                "AL",
                "AR",
                "AT",
                "AU",
                "BA",
                "BE",
                "BG",
                "BH",
                "BO",
                "BR",
                "BY",
                "CA",
                "CH",
                "CL",
                "CO",
                "CR",
                "CY",
                "CZ",
                "DE",
                "DK",
                "DO",
                "DZ",
                "EC",
                "EE",
                "EG",
                "ES",
                "FI",
                "FR",
                "GB",
                "GR",
                "GT",
                "HK",
                "HN",
                "HR",
                "HU",
                "ID",
                "IE",
                "IL",
                "IN",
                "IS",
                "IT",
                "JO",
                "JP",
                "KW",
                "KZ",
                "LB",
                "LI",
                "LT",
                "LU",
                "LV",
                "MA",
                "MC",
                "MD",
                "ME",
                "MK",
                "MT",
                "MX",
                "MY",
                "NI",
                "NL",
                "NO",
                "NZ",
                "OM",
                "PA",
                "PE",
                "PH",
                "PL",
                "PS",
                "PT",
                "PY",
                "QA",
                "RO",
                "RS",
                "RU",
                "SA",
                "SE",
                "SG",
                "SI",
                "SK",
                "SV",
                "TH",
                "TN",
                "TR",
                "TW",
                "UA",
                "US",
                "UY",
                "VN",
                "XK",
                "ZA"
            ],
            "external_urls": {
                "spotify": "https://open.spotify.com/album/6Ew8YaJne7wBU2oC3k1ZF6"
            },
            "href": "https://api.spotify.com/v1/albums/6Ew8YaJne7wBU2oC3k1ZF6",
            "id": "6Ew8YaJne7wBU2oC3k1ZF6",
            "images": [
                {
                    "height": 640,
                    "url": "https://i.scdn.co/image/ab67616d0000b2733e35d9ae4c292f6338c0dfbe",
                    "width": 640
                },
                {
                    "height": 300,
                    "url": "https://i.scdn.co/image/ab67616d00001e023e35d9ae4c292f6338c0dfbe",
                    "width": 300
                },
                {
                    "height": 64,
                    "url": "https://i.scdn.co/image/ab67616d000048513e35d9ae4c292f6338c0dfbe",
                    "width": 64
                }
            ],
            "name": "Madness",
            "release_date": "2020-05-15",
            "release_date_precision": "day",
            "total_tracks": 1,
            "type": "album",
            "uri": "spotify:album:6Ew8YaJne7wBU2oC3k1ZF6"
        }
    ],
    "limit": 10,
    "next": "https://api.spotify.com/v1/search?query=madness&type=album&offset=10&limit=10",
    "offset": 0,
    "previous": null,
    "total": 5888
}
}