// Spotipy Track request response

{
    "album": {
        "album_type": "album",
        "artists": [
            {
                "external_urls": {
                    "spotify": "https://open.spotify.com/artist/5tIkXJTex4JY7cv9mmgAZx"
                },
                "href": "https://api.spotify.com/v1/artists/5tIkXJTex4JY7cv9mmgAZx",
                "id": "5tIkXJTex4JY7cv9mmgAZx",
                "name": "Ruelle",
                "type": "artist",
                "uri": "spotify:artist:5tIkXJTex4JY7cv9mmgAZx"
            }
        ],
        "available_markets": [
            "AD",
            "AE",
            "AR",
            "AT",
            "AU",
            "BE",
            "BG",
            "BH",
            "BO",
            "BR",
            "CA",
            "CH",
            "CL",
            "CO",
            "CR",
            "CY",
            "CZ",
            "DE",
            "DK",
            "DO",
            "DZ",
            "EC",
            "EE",
            "EG",
            "ES",
            "FI",
            "FR",
            "GB",
            "GR",
            "GT",
            "HK",
            "HN",
            "HU",
            "ID",
            "IE",
            "IL",
            "IN",
            "IS",
            "IT",
            "JO",
            "JP",
            "KW",
            "KZ",
            "LB",
            "LI",
            "LT",
            "LU",
            "LV",
            "MA",
            "MC",
            "MD",
            "MT",
            "MX",
            "MY",
            "NI",
            "NL",
            "NO",
            "NZ",
            "OM",
            "PA",
            "PE",
            "PH",
            "PL",
            "PS",
            "PT",
            "PY",
            "QA",
            "RO",
            "RU",
            "SA",
            "SE",
            "SG",
            "SI",
            "SK",
            "SV",
            "TH",
            "TN",
            "TR",
            "TW",
            "UA",
            "US",
            "UY",
            "VN",
            "ZA"
        ],
        "external_urls": {
            "spotify": "https://open.spotify.com/album/4SxovxXXvcl71iE9ptyJKF"
        },
        "href": "https://api.spotify.com/v1/albums/4SxovxXXvcl71iE9ptyJKF",
        "id": "4SxovxXXvcl71iE9ptyJKF",
        "images": [
            {
                "height": 640,
                "url": "https://i.scdn.co/image/ab67616d0000b2734bf2f57d32d40951492fb95a",
                "width": 640
            },
            {
                "height": 300,
                "url": "https://i.scdn.co/image/ab67616d00001e024bf2f57d32d40951492fb95a",
                "width": 300
            },
            {
                "height": 64,
                "url": "https://i.scdn.co/image/ab67616d000048514bf2f57d32d40951492fb95a",
                "width": 64
            }
        ],
        "name": "Madness",
        "release_date": "2016-12-09",
        "release_date_precision": "day",
        "total_tracks": 7,
        "type": "album",
        "uri": "spotify:album:4SxovxXXvcl71iE9ptyJKF"
    },
    "artists": [
        {
            "external_urls": {
                "spotify": "https://open.spotify.com/artist/5tIkXJTex4JY7cv9mmgAZx"
            },
            "href": "https://api.spotify.com/v1/artists/5tIkXJTex4JY7cv9mmgAZx",
            "id": "5tIkXJTex4JY7cv9mmgAZx",
            "name": "Ruelle",
            "type": "artist",
            "uri": "spotify:artist:5tIkXJTex4JY7cv9mmgAZx"
        }
    ],
    "available_markets": [
        "AD",
        "AE",
        "AR",
        "AT",
        "AU",
        "BE",
        "BG",
        "BH",
        "BO",
        "BR",
        "CA",
        "CH",
        "CL",
        "CO",
        "CR",
        "CY",
        "CZ",
        "DE",
        "DK",
        "DO",
        "DZ",
        "EC",
        "EE",
        "EG",
        "ES",
        "FI",
        "FR",
        "GB",
        "GR",
        "GT",
        "HK",
        "HN",
        "HU",
        "ID",
        "IE",
        "IL",
        "IN",
        "IS",
        "IT",
        "JO",
        "JP",
        "KW",
        "KZ",
        "LB",
        "LI",
        "LT",
        "LU",
        "LV",
        "MA",
        "MC",
        "MD",
        "MT",
        "MX",
        "MY",
        "NI",
        "NL",
        "NO",
        "NZ",
        "OM",
        "PA",
        "PE",
        "PH",
        "PL",
        "PS",
        "PT",
        "PY",
        "QA",
        "RO",
        "RU",
        "SA",
        "SE",
        "SG",
        "SI",
        "SK",
        "SV",
        "TH",
        "TN",
        "TR",
        "TW",
        "UA",
        "US",
        "UY",
        "VN",
        "ZA"
    ],
    "disc_number": 1,
    "duration_ms": 211139,
    "explicit": false, // Python recieves 'False' instead of 'false'
    "external_ids": {
        "isrc": "TCACU1615176"
    },
    "external_urls": {
        "spotify": "https://open.spotify.com/track/0XVQTr58DZbLUcjacnTp8k"
    },
    "href": "https://api.spotify.com/v1/tracks/0XVQTr58DZbLUcjacnTp8k",
    "id": "0XVQTr58DZbLUcjacnTp8k",
    "is_local": false, // Python recieves 'False' instead of 'false'
    "name": "Madness",
    "popularity": 60,
    "preview_url": "https://p.scdn.co/mp3-preview/cebbefd219bfaeffdf8178558400287d2e1f03a8?cid=4fe3fecfe5334023a1472516cc99d805",
    "track_number": 1,
    "type": "track",
    "uri": "spotify:track:0XVQTr58DZbLUcjacnTp8k"
}