{
   
    'latest': [
        'Silverarmor',
        'mikhailZex',
        'aklajnert',
        'phcreery',
    ],
    3.2 : [
        'loftwah',
        'mikhailZex',
        'Noman-Aziz',
        'aklajnert',
        'dheerain',
        'phcreery',
        'Silverarmor',
        'pithuene',
        's1as3r',
        'k0mat'
    ],
     3.1 : [
        'mikhailZex',
        'rocketinventor',
        'techhyped',
        'NikBisht',
        'maxbachmann',
        'mvrck19',
        'mtoohey31',
        'aasmpro',
        's1as3r',
        'FransM'
    ],
}