{
   
    'latest': [
        'Silverarmor',
        'last72',
        'mikhailZex',
        'aklajnert'
    ],
    3.2 : [
        'mikhailZex',
        'Noman-Aziz',
        'aklajnert',
        'dheerain',
        'phcreery',
        'Silverarmor',
        'pithuene',
        's1as3r',
        'k0mat'
    ],
    3.1 : [
        'loftwah',
        'mikhailZex',
        'Velovo',
        'rocketinventor',
        'techhyped',
        'NikBisht',
        'maxbachmann',
        'mvrck19',
        'mtoohey31',
        'aasmpro',
        's1as3r',
        'FransM'
    ],
    2: [
       'ritiek',
       'linusg',
       'ManveerBasra',
       'ns23',
       'vn-ki',
       'sdhutchins',
       'Mello-Yello',
       'Aareon',
       'chew-z',
       'WMP',
       'arryon',
       'bcardiff',
       'Silverfeelin',
       'cyberboysumanjay',
       'kadaliao',
       'arthurlutz',
       'cclauss',
       'RutgerRauws',
       'tillhainbach',
       'AlfredoSequeida',
       'peterM',
       'Dsujan',
       'ctrlsam',
       'KLVN',
       'lkgarrison',
       'm1guelpf',
       'fanlp3',
       'soham2008xyz',
       'taleslimaf',
       'AngelouD',
       'Whacko23',
       'ifduyue',
       'vikkio88',
       'sudo-suhas',
       'amit-L',
       'I-Al-Istannen',
       'NightMachinary',
       'Elbandi',
       'karunamon',
       'gnodar01',
       'valeriangalliat',
       'PierreGe'
    ]
}