{
    "rawAlbumMeta": {
        "album_type": "single",
        "artists": [
            {
                "external_urls": {
                    "spotify": "https://open.spotify.com/artist/4BMtxSIHPpG1WM2TbvNjiR"
                },
                "href": "https://api.spotify.com/v1/artists/4BMtxSIHPpG1WM2TbvNjiR",
                "id": "4BMtxSIHPpG1WM2TbvNjiR",
                "name": "Old Gods of Asgard",
                "type": "artist",
                "uri": "spotify:artist:4BMtxSIHPpG1WM2TbvNjiR"
            }
        ],
        "available_markets": [
            "AD",
            "AE",
            "AL",
            "AR",
            "AT",
            "AU",
            "BA",
            "BE",
            "BG",
            "BH",
            "BO",
            "BR",
            "BY",
            "CA",
            "CH",
            "CL",
            "CO",
            "CR",
            "CY",
            "CZ",
            "DE",
            "DK",
            "DO",
            "DZ",
            "EC",
            "EE",
            "EG",
            "ES",
            "FI",
            "FR",
            "GB",
            "GR",
            "GT",
            "HK",
            "HN",
            "HR",
            "HU",
            "ID",
            "IE",
            "IL",
            "IN",
            "IS",
            "IT",
            "JO",
            "JP",
            "KW",
            "KZ",
            "LB",
            "LI",
            "LT",
            "LU",
            "LV",
            "MA",
            "MC",
            "MD",
            "ME",
            "MK",
            "MT",
            "MX",
            "MY",
            "NI",
            "NL",
            "NO",
            "NZ",
            "OM",
            "PA",
            "PE",
            "PH",
            "PL",
            "PS",
            "PT",
            "PY",
            "QA",
            "RO",
            "RS",
            "RU",
            "SA",
            "SE",
            "SG",
            "SI",
            "SK",
            "SV",
            "TH",
            "TN",
            "TR",
            "TW",
            "UA",
            "US",
            "UY",
            "VN",
            "XK",
            "ZA"
        ],
        "copyrights": [
            {
                "text": "2019 Insomniac Oy. Distributed by Playground Music Oy",
                "type": "C"
            },
            {
                "text": "2019 Insomniac Oy. Distributed by Playground Music Oy",
                "type": "P"
            }
        ],
        "external_ids": {
            "upc": "6417138664600"
        },
        "external_urls": {
            "spotify": "https://open.spotify.com/album/3Xcl0pytPYqJUSTi2S8jtI"
        },
        "genres": [],
        "href": "https://api.spotify.com/v1/albums/3Xcl0pytPYqJUSTi2S8jtI",
        "id": "3Xcl0pytPYqJUSTi2S8jtI",
        "images": [
            {
                "height": 640,
                "url": "https://i.scdn.co/image/ab67616d0000b273048651764cd67529e29d93fd",
                "width": 640
            },
            {
                "height": 300,
                "url": "https://i.scdn.co/image/ab67616d00001e02048651764cd67529e29d93fd",
                "width": 300
            },
            {
                "height": 64,
                "url": "https://i.scdn.co/image/ab67616d00004851048651764cd67529e29d93fd",
                "width": 64
            }
        ],
        "label": "Insomniac",
        "name": "Take Control",
        "popularity": 40,
        "release_date": "2019-08-27",
        "release_date_precision": "day",
        "total_tracks": 1,
        "tracks": {
            "href": "https://api.spotify.com/v1/albums/3Xcl0pytPYqJUSTi2S8jtI/tracks?offset=0&limit=50",
            "items": [
                {
                    "artists": [
                        {
                            "external_urls": {
                                "spotify": "https://open.spotify.com/artist/4BMtxSIHPpG1WM2TbvNjiR"
                            },
                            "href": "https://api.spotify.com/v1/artists/4BMtxSIHPpG1WM2TbvNjiR",
                            "id": "4BMtxSIHPpG1WM2TbvNjiR",
                            "name": "Old Gods of Asgard",
                            "type": "artist",
                            "uri": "spotify:artist:4BMtxSIHPpG1WM2TbvNjiR"
                        }
                    ],
                    "available_markets": [
                        "AD",
                        "AE",
                        "AL",
                        "AR",
                        "AT",
                        "AU",
                        "BA",
                        "BE",
                        "BG",
                        "BH",
                        "BO",
                        "BR",
                        "BY",
                        "CA",
                        "CH",
                        "CL",
                        "CO",
                        "CR",
                        "CY",
                        "CZ",
                        "DE",
                        "DK",
                        "DO",
                        "DZ",
                        "EC",
                        "EE",
                        "EG",
                        "ES",
                        "FI",
                        "FR",
                        "GB",
                        "GR",
                        "GT",
                        "HK",
                        "HN",
                        "HR",
                        "HU",
                        "ID",
                        "IE",
                        "IL",
                        "IN",
                        "IS",
                        "IT",
                        "JO",
                        "JP",
                        "KW",
                        "KZ",
                        "LB",
                        "LI",
                        "LT",
                        "LU",
                        "LV",
                        "MA",
                        "MC",
                        "MD",
                        "ME",
                        "MK",
                        "MT",
                        "MX",
                        "MY",
                        "NI",
                        "NL",
                        "NO",
                        "NZ",
                        "OM",
                        "PA",
                        "PE",
                        "PH",
                        "PL",
                        "PS",
                        "PT",
                        "PY",
                        "QA",
                        "RO",
                        "RS",
                        "RU",
                        "SA",
                        "SE",
                        "SG",
                        "SI",
                        "SK",
                        "SV",
                        "TH",
                        "TN",
                        "TR",
                        "TW",
                        "UA",
                        "US",
                        "UY",
                        "VN",
                        "XK",
                        "ZA"
                    ],
                    "disc_number": 1,
                    "duration_ms": 473499,
                    "explicit": false,
                    "external_urls": {
                        "spotify": "https://open.spotify.com/track/0uYPsl955ngOyNBzfp0EYg"
                    },
                    "href": "https://api.spotify.com/v1/tracks/0uYPsl955ngOyNBzfp0EYg",
                    "id": "0uYPsl955ngOyNBzfp0EYg",
                    "is_local": false,
                    "name": "Take Control",
                    "preview_url": "https://p.scdn.co/mp3-preview/70457283a2cf8164c0ed2d77c1c75ca4b2dd7d8c?cid=4fe3fecfe5334023a1472516cc99d805",
                    "track_number": 1,
                    "type": "track",
                    "uri": "spotify:track:0uYPsl955ngOyNBzfp0EYg"
                }
            ],
            "limit": 50,
            "next": null,
            "offset": 0,
            "previous": null,
            "total": 1
        },
        "type": "album",
        "uri": "spotify:album:3Xcl0pytPYqJUSTi2S8jtI"
    },
    "rawArtistMeta": {
        "external_urls": {
            "spotify": "https://open.spotify.com/artist/4BMtxSIHPpG1WM2TbvNjiR"
        },
        "followers": {
            "href": null,
            "total": 12746
        },
        "genres": [],
        "href": "https://api.spotify.com/v1/artists/4BMtxSIHPpG1WM2TbvNjiR",
        "id": "4BMtxSIHPpG1WM2TbvNjiR",
        "images": [
            {
                "height": 640,
                "url": "https://i.scdn.co/image/ab67616d0000b273ce8dc051cc05a33b4b00fb16",
                "width": 640
            },
            {
                "height": 300,
                "url": "https://i.scdn.co/image/ab67616d00001e02ce8dc051cc05a33b4b00fb16",
                "width": 300
            },
            {
                "height": 64,
                "url": "https://i.scdn.co/image/ab67616d00004851ce8dc051cc05a33b4b00fb16",
                "width": 64
            }
        ],
        "name": "Old Gods of Asgard",
        "popularity": 38,
        "type": "artist",
        "uri": "spotify:artist:4BMtxSIHPpG1WM2TbvNjiR"
    },
    "rawTrackMeta": {
        "album": {
            "album_type": "single",
            "artists": [
                {
                    "external_urls": {
                        "spotify": "https://open.spotify.com/artist/4BMtxSIHPpG1WM2TbvNjiR"
                    },
                    "href": "https://api.spotify.com/v1/artists/4BMtxSIHPpG1WM2TbvNjiR",
                    "id": "4BMtxSIHPpG1WM2TbvNjiR",
                    "name": "Old Gods of Asgard",
                    "type": "artist",
                    "uri": "spotify:artist:4BMtxSIHPpG1WM2TbvNjiR"
                }
            ],
            "available_markets": [
                "AD",
                "AE",
                "AL",
                "AR",
                "AT",
                "AU",
                "BA",
                "BE",
                "BG",
                "BH",
                "BO",
                "BR",
                "BY",
                "CA",
                "CH",
                "CL",
                "CO",
                "CR",
                "CY",
                "CZ",
                "DE",
                "DK",
                "DO",
                "DZ",
                "EC",
                "EE",
                "EG",
                "ES",
                "FI",
                "FR",
                "GB",
                "GR",
                "GT",
                "HK",
                "HN",
                "HR",
                "HU",
                "ID",
                "IE",
                "IL",
                "IN",
                "IS",
                "IT",
                "JO",
                "JP",
                "KW",
                "KZ",
                "LB",
                "LI",
                "LT",
                "LU",
                "LV",
                "MA",
                "MC",
                "MD",
                "ME",
                "MK",
                "MT",
                "MX",
                "MY",
                "NI",
                "NL",
                "NO",
                "NZ",
                "OM",
                "PA",
                "PE",
                "PH",
                "PL",
                "PS",
                "PT",
                "PY",
                "QA",
                "RO",
                "RS",
                "RU",
                "SA",
                "SE",
                "SG",
                "SI",
                "SK",
                "SV",
                "TH",
                "TN",
                "TR",
                "TW",
                "UA",
                "US",
                "UY",
                "VN",
                "XK",
                "ZA"
            ],
            "external_urls": {
                "spotify": "https://open.spotify.com/album/3Xcl0pytPYqJUSTi2S8jtI"
            },
            "href": "https://api.spotify.com/v1/albums/3Xcl0pytPYqJUSTi2S8jtI",
            "id": "3Xcl0pytPYqJUSTi2S8jtI",
            "images": [
                {
                    "height": 640,
                    "url": "https://i.scdn.co/image/ab67616d0000b273048651764cd67529e29d93fd",
                    "width": 640
                },
                {
                    "height": 300,
                    "url": "https://i.scdn.co/image/ab67616d00001e02048651764cd67529e29d93fd",
                    "width": 300
                },
                {
                    "height": 64,
                    "url": "https://i.scdn.co/image/ab67616d00004851048651764cd67529e29d93fd",
                    "width": 64
                }
            ],
            "name": "Take Control",
            "release_date": "2019-08-27",
            "release_date_precision": "day",
            "total_tracks": 1,
            "type": "album",
            "uri": "spotify:album:3Xcl0pytPYqJUSTi2S8jtI"
        },
        "artists": [
            {
                "external_urls": {
                    "spotify": "https://open.spotify.com/artist/4BMtxSIHPpG1WM2TbvNjiR"
                },
                "href": "https://api.spotify.com/v1/artists/4BMtxSIHPpG1WM2TbvNjiR",
                "id": "4BMtxSIHPpG1WM2TbvNjiR",
                "name": "Old Gods of Asgard",
                "type": "artist",
                "uri": "spotify:artist:4BMtxSIHPpG1WM2TbvNjiR"
            }
        ],
        "available_markets": [
            "AD",
            "AE",
            "AL",
            "AR",
            "AT",
            "AU",
            "BA",
            "BE",
            "BG",
            "BH",
            "BO",
            "BR",
            "BY",
            "CA",
            "CH",
            "CL",
            "CO",
            "CR",
            "CY",
            "CZ",
            "DE",
            "DK",
            "DO",
            "DZ",
            "EC",
            "EE",
            "EG",
            "ES",
            "FI",
            "FR",
            "GB",
            "GR",
            "GT",
            "HK",
            "HN",
            "HR",
            "HU",
            "ID",
            "IE",
            "IL",
            "IN",
            "IS",
            "IT",
            "JO",
            "JP",
            "KW",
            "KZ",
            "LB",
            "LI",
            "LT",
            "LU",
            "LV",
            "MA",
            "MC",
            "MD",
            "ME",
            "MK",
            "MT",
            "MX",
            "MY",
            "NI",
            "NL",
            "NO",
            "NZ",
            "OM",
            "PA",
            "PE",
            "PH",
            "PL",
            "PS",
            "PT",
            "PY",
            "QA",
            "RO",
            "RS",
            "RU",
            "SA",
            "SE",
            "SG",
            "SI",
            "SK",
            "SV",
            "TH",
            "TN",
            "TR",
            "TW",
            "UA",
            "US",
            "UY",
            "VN",
            "XK",
            "ZA"
        ],
        "disc_number": 1,
        "duration_ms": 473499,
        "explicit": false,
        "external_ids": {
            "isrc": "FIP9F1900007"
        },
        "external_urls": {
            "spotify": "https://open.spotify.com/track/0uYPsl955ngOyNBzfp0EYg"
        },
        "href": "https://api.spotify.com/v1/tracks/0uYPsl955ngOyNBzfp0EYg",
        "id": "0uYPsl955ngOyNBzfp0EYg",
        "is_local": false,
        "name": "Take Control",
        "popularity": 46,
        "preview_url": "https://p.scdn.co/mp3-preview/70457283a2cf8164c0ed2d77c1c75ca4b2dd7d8c?cid=4fe3fecfe5334023a1472516cc99d805",
        "track_number": 1,
        "type": "track",
        "uri": "spotify:track:0uYPsl955ngOyNBzfp0EYg"
    },
    "youtubeLink": "https://www.youtube.com/watch?v=eEODDkc2yl4"
}