[tox]
envlist = py36,py37,py38,py39

[testenv]
deps = .[test]
commands = pytest

[testenv:py38]
commands = pytest --disable-vcr

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
