[tox]
envlist = py36,py37,py38,py39,mypy

[testenv]
deps = .[test]
commands = pytest

[testenv:py38]
commands = pytest --disable-vcr

[testenv:mypy]
deps = mypy==0.790
commands = mypy spotdl

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38 mypy
    3.9: py39
