// Raw Album Tracks Response

{
    "href": "https://api.spotify.com/v1/albums/4SxovxXXvcl71iE9ptyJKF/tracks?offset=0&limit=50",
    "items": [
        {
            "artists": [
                {
                    "external_urls": {
                        "spotify": "https://open.spotify.com/artist/5tIkXJTex4JY7cv9mmgAZx"
                    },
                    "href": "https://api.spotify.com/v1/artists/5tIkXJTex4JY7cv9mmgAZx",
                    "id": "5tIkXJTex4JY7cv9mmgAZx",
                    "name": "Ruelle",
                    "type": "artist",
                    "uri": "spotify:artist:5tIkXJTex4JY7cv9mmgAZx"
                }
            ],
            "available_markets": [
                "AD",
                "AE",
                "AR",
                "AT",
                "AU",
                "BE",
                "BG",
                "BH",
                "BO",
                "BR",
                "CA",
                "CH",
                "CL",
                "CO",
                "CR",
                "CY",
                "CZ",
                "DE",
                "DK",
                "DO",
                "DZ",
                "EC",
                "EE",
                "EG",
                "ES",
                "FI",
                "FR",
                "GB",
                "GR",
                "GT",
                "HK",
                "HN",
                "HU",
                "ID",
                "IE",
                "IL",
                "IN",
                "IS",
                "IT",
                "JO",
                "JP",
                "KW",
                "KZ",
                "LB",
                "LI",
                "LT",
                "LU",
                "LV",
                "MA",
                "MC",
                "MD",
                "MT",
                "MX",
                "MY",
                "NI",
                "NL",
                "NO",
                "NZ",
                "OM",
                "PA",
                "PE",
                "PH",
                "PL",
                "PS",
                "PT",
                "PY",
                "QA",
                "RO",
                "RU",
                "SA",
                "SE",
                "SG",
                "SI",
                "SK",
                "SV",
                "TH",
                "TN",
                "TR",
                "TW",
                "UA",
                "US",
                "UY",
                "VN",
                "ZA"
            ],
            "disc_number": 1,
            "duration_ms": 211139,
            "explicit": false,
            "external_urls": {
                "spotify": "https://open.spotify.com/track/0XVQTr58DZbLUcjacnTp8k"
            },
            "href": "https://api.spotify.com/v1/tracks/0XVQTr58DZbLUcjacnTp8k",
            "id": "0XVQTr58DZbLUcjacnTp8k",
            "is_local": false,
            "name": "Madness",
            "preview_url": "https://p.scdn.co/mp3-preview/cebbefd219bfaeffdf8178558400287d2e1f03a8?cid=4fe3fecfe5334023a1472516cc99d805",
            "track_number": 1,
            "type": "track",
            "uri": "spotify:track:0XVQTr58DZbLUcjacnTp8k"
        },
        {
            "artists": [
                {
                    "external_urls": {
                        "spotify": "https://open.spotify.com/artist/5tIkXJTex4JY7cv9mmgAZx"
                    },
                    "href": "https://api.spotify.com/v1/artists/5tIkXJTex4JY7cv9mmgAZx",
                    "id": "5tIkXJTex4JY7cv9mmgAZx",
                    "name": "Ruelle",
                    "type": "artist",
                    "uri": "spotify:artist:5tIkXJTex4JY7cv9mmgAZx"
                }
            ],
            "available_markets": [
                "AD",
                "AE",
                "AR",
                "AT",
                "AU",
                "BE",
                "BG",
                "BH",
                "BO",
                "BR",
                "CA",
                "CH",
                "CL",
                "CO",
                "CR",
                "CY",
                "CZ",
                "DE",
                "DK",
                "DO",
                "DZ",
                "EC",
                "EE",
                "EG",
                "ES",
                "FI",
                "FR",
                "GB",
                "GR",
                "GT",
                "HK",
                "HN",
                "HU",
                "ID",
                "IE",
                "IL",
                "IN",
                "IS",
                "IT",
                "JO",
                "JP",
                "KW",
                "KZ",
                "LB",
                "LI",
                "LT",
                "LU",
                "LV",
                "MA",
                "MC",
                "MD",
                "MT",
                "MX",
                "MY",
                "NI",
                "NL",
                "NO",
                "NZ",
                "OM",
                "PA",
                "PE",
                "PH",
                "PL",
                "PS",
                "PT",
                "PY",
                "QA",
                "RO",
                "RU",
                "SA",
                "SE",
                "SG",
                "SI",
                "SK",
                "SV",
                "TH",
                "TN",
                "TR",
                "TW",
                "UA",
                "US",
                "UY",
                "VN",
                "ZA"
            ],
            "disc_number": 1,
            "duration_ms": 248040,
            "explicit": false,
            "external_urls": {
                "spotify": "https://open.spotify.com/track/1XO1QUeaqLjEtoA2zcHz9m"
            },
            "href": "https://api.spotify.com/v1/tracks/1XO1QUeaqLjEtoA2zcHz9m",
            "id": "1XO1QUeaqLjEtoA2zcHz9m",
            "is_local": false,
            "name": "Bad Dream",
            "preview_url": "https://p.scdn.co/mp3-preview/aa417c0cccae6b69dd5e8c4c921bf3ba01daf7ca?cid=4fe3fecfe5334023a1472516cc99d805",
            "track_number": 2,
            "type": "track",
            "uri": "spotify:track:1XO1QUeaqLjEtoA2zcHz9m"
        },
        {
            "artists": [
                {
                    "external_urls": {
                        "spotify": "https://open.spotify.com/artist/5tIkXJTex4JY7cv9mmgAZx"
                    },
                    "href": "https://api.spotify.com/v1/artists/5tIkXJTex4JY7cv9mmgAZx",
                    "id": "5tIkXJTex4JY7cv9mmgAZx",
                    "name": "Ruelle",
                    "type": "artist",
                    "uri": "spotify:artist:5tIkXJTex4JY7cv9mmgAZx"
                }
            ],
            "available_markets": [
                "AD",
                "AE",
                "AR",
                "AT",
                "AU",
                "BE",
                "BG",
                "BH",
                "BO",
                "BR",
                "CA",
                "CH",
                "CL",
                "CO",
                "CR",
                "CY",
                "CZ",
                "DE",
                "DK",
                "DO",
                "DZ",
                "EC",
                "EE",
                "EG",
                "ES",
                "FI",
                "FR",
                "GB",
                "GR",
                "GT",
                "HK",
                "HN",
                "HU",
                "ID",
                "IE",
                "IL",
                "IN",
                "IS",
                "IT",
                "JO",
                "JP",
                "KW",
                "KZ",
                "LB",
                "LI",
                "LT",
                "LU",
                "LV",
                "MA",
                "MC",
                "MD",
                "MT",
                "MX",
                "MY",
                "NI",
                "NL",
                "NO",
                "NZ",
                "OM",
                "PA",
                "PE",
                "PH",
                "PL",
                "PS",
                "PT",
                "PY",
                "QA",
                "RO",
                "RU",
                "SA",
                "SE",
                "SG",
                "SI",
                "SK",
                "SV",
                "TH",
                "TN",
                "TR",
                "TW",
                "UA",
                "US",
                "UY",
                "VN",
                "ZA"
            ],
            "disc_number": 1,
            "duration_ms": 196334,
            "explicit": false,
            "external_urls": {
                "spotify": "https://open.spotify.com/track/6nvRLsMrOAGTYWGOIAUSfS"
            },
            "href": "https://api.spotify.com/v1/tracks/6nvRLsMrOAGTYWGOIAUSfS",
            "id": "6nvRLsMrOAGTYWGOIAUSfS",
            "is_local": false,
            "name": "Where Do We Go from Here?",
            "preview_url": "https://p.scdn.co/mp3-preview/fa6ebe81b2a00bd8fa9595f5733082bdee61ddd6?cid=4fe3fecfe5334023a1472516cc99d805",
            "track_number": 3,
            "type": "track",
            "uri": "spotify:track:6nvRLsMrOAGTYWGOIAUSfS"
        },
        {
            "artists": [
                {
                    "external_urls": {
                        "spotify": "https://open.spotify.com/artist/5tIkXJTex4JY7cv9mmgAZx"
                    },
                    "href": "https://api.spotify.com/v1/artists/5tIkXJTex4JY7cv9mmgAZx",
                    "id": "5tIkXJTex4JY7cv9mmgAZx",
                    "name": "Ruelle",
                    "type": "artist",
                    "uri": "spotify:artist:5tIkXJTex4JY7cv9mmgAZx"
                }
            ],
            "available_markets": [
                "AD",
                "AE",
                "AR",
                "AT",
                "AU",
                "BE",
                "BG",
                "BH",
                "BO",
                "BR",
                "CA",
                "CH",
                "CL",
                "CO",
                "CR",
                "CY",
                "CZ",
                "DE",
                "DK",
                "DO",
                "DZ",
                "EC",
                "EE",
                "EG",
                "ES",
                "FI",
                "FR",
                "GB",
                "GR",
                "GT",
                "HK",
                "HN",
                "HU",
                "ID",
                "IE",
                "IL",
                "IN",
                "IS",
                "IT",
                "JO",
                "JP",
                "KW",
                "KZ",
                "LB",
                "LI",
                "LT",
                "LU",
                "LV",
                "MA",
                "MC",
                "MD",
                "MT",
                "MX",
                "MY",
                "NI",
                "NL",
                "NO",
                "NZ",
                "OM",
                "PA",
                "PE",
                "PH",
                "PL",
                "PS",
                "PT",
                "PY",
                "QA",
                "RO",
                "RU",
                "SA",
                "SE",
                "SG",
                "SI",
                "SK",
                "SV",
                "TH",
                "TN",
                "TR",
                "TW",
                "UA",
                "US",
                "UY",
                "VN",
                "ZA"
            ],
            "disc_number": 1,
            "duration_ms": 223526,
            "explicit": false,
            "external_urls": {
                "spotify": "https://open.spotify.com/track/2Ff1GIulzlbOYsOrNB2SSR"
            },
            "href": "https://api.spotify.com/v1/tracks/2Ff1GIulzlbOYsOrNB2SSR",
            "id": "2Ff1GIulzlbOYsOrNB2SSR",
            "is_local": false,
            "name": "Live Like Legends",
            "preview_url": "https://p.scdn.co/mp3-preview/337d2a39c90d7314de3bcc82c2fe9ab6cafe7bc3?cid=4fe3fecfe5334023a1472516cc99d805",
            "track_number": 4,
            "type": "track",
            "uri": "spotify:track:2Ff1GIulzlbOYsOrNB2SSR"
        },
        {
            "artists": [
                {
                    "external_urls": {
                        "spotify": "https://open.spotify.com/artist/5tIkXJTex4JY7cv9mmgAZx"
                    },
                    "href": "https://api.spotify.com/v1/artists/5tIkXJTex4JY7cv9mmgAZx",
                    "id": "5tIkXJTex4JY7cv9mmgAZx",
                    "name": "Ruelle",
                    "type": "artist",
                    "uri": "spotify:artist:5tIkXJTex4JY7cv9mmgAZx"
                }
            ],
            "available_markets": [
                "AD",
                "AE",
                "AR",
                "AT",
                "AU",
                "BE",
                "BG",
                "BH",
                "BO",
                "BR",
                "CA",
                "CH",
                "CL",
                "CO",
                "CR",
                "CY",
                "CZ",
                "DE",
                "DK",
                "DO",
                "DZ",
                "EC",
                "EE",
                "EG",
                "ES",
                "FI",
                "FR",
                "GB",
                "GR",
                "GT",
                "HK",
                "HN",
                "HU",
                "ID",
                "IE",
                "IL",
                "IN",
                "IS",
                "IT",
                "JO",
                "JP",
                "KW",
                "KZ",
                "LB",
                "LI",
                "LT",
                "LU",
                "LV",
                "MA",
                "MC",
                "MD",
                "MT",
                "MX",
                "MY",
                "NI",
                "NL",
                "NO",
                "NZ",
                "OM",
                "PA",
                "PE",
                "PH",
                "PL",
                "PS",
                "PT",
                "PY",
                "QA",
                "RO",
                "RU",
                "SA",
                "SE",
                "SG",
                "SI",
                "SK",
                "SV",
                "TH",
                "TN",
                "TR",
                "TW",
                "UA",
                "US",
                "UY",
                "VN",
                "ZA"
            ],
            "disc_number": 1,
            "duration_ms": 284347,
            "explicit": false,
            "external_urls": {
                "spotify": "https://open.spotify.com/track/3VhQxdZ4Q07bpHUGHIMDDS"
            },
            "href": "https://api.spotify.com/v1/tracks/3VhQxdZ4Q07bpHUGHIMDDS",
            "id": "3VhQxdZ4Q07bpHUGHIMDDS",
            "is_local": false,
            "name": "Daydream",
            "preview_url": "https://p.scdn.co/mp3-preview/aba3f13ffce5153c42630fd7c833b1770bdee054?cid=4fe3fecfe5334023a1472516cc99d805",
            "track_number": 5,
            "type": "track",
            "uri": "spotify:track:3VhQxdZ4Q07bpHUGHIMDDS"
        },
        {
            "artists": [
                {
                    "external_urls": {
                        "spotify": "https://open.spotify.com/artist/5tIkXJTex4JY7cv9mmgAZx"
                    },
                    "href": "https://api.spotify.com/v1/artists/5tIkXJTex4JY7cv9mmgAZx",
                    "id": "5tIkXJTex4JY7cv9mmgAZx",
                    "name": "Ruelle",
                    "type": "artist",
                    "uri": "spotify:artist:5tIkXJTex4JY7cv9mmgAZx"
                }
            ],
            "available_markets": [
                "AD",
                "AE",
                "AR",
                "AT",
                "AU",
                "BE",
                "BG",
                "BH",
                "BO",
                "BR",
                "CA",
                "CH",
                "CL",
                "CO",
                "CR",
                "CY",
                "CZ",
                "DE",
                "DK",
                "DO",
                "DZ",
                "EC",
                "EE",
                "EG",
                "ES",
                "FI",
                "FR",
                "GB",
                "GR",
                "GT",
                "HK",
                "HN",
                "HU",
                "ID",
                "IE",
                "IL",
                "IN",
                "IS",
                "IT",
                "JO",
                "JP",
                "KW",
                "KZ",
                "LB",
                "LI",
                "LT",
                "LU",
                "LV",
                "MA",
                "MC",
                "MD",
                "MT",
                "MX",
                "MY",
                "NI",
                "NL",
                "NO",
                "NZ",
                "OM",
                "PA",
                "PE",
                "PH",
                "PL",
                "PS",
                "PT",
                "PY",
                "QA",
                "RO",
                "RU",
                "SA",
                "SE",
                "SG",
                "SI",
                "SK",
                "SV",
                "TH",
                "TN",
                "TR",
                "TW",
                "UA",
                "US",
                "UY",
                "VN",
                "ZA"
            ],
            "disc_number": 1,
            "duration_ms": 178566,
            "explicit": false,
            "external_urls": {
                "spotify": "https://open.spotify.com/track/7jJTRLLwHQsHtBBYCCmqQR"
            },
            "href": "https://api.spotify.com/v1/tracks/7jJTRLLwHQsHtBBYCCmqQR",
            "id": "7jJTRLLwHQsHtBBYCCmqQR",
            "is_local": false,
            "name": "Game of Survival",
            "preview_url": "https://p.scdn.co/mp3-preview/c06991e9a132df9ee23bd734764ee3596969888a?cid=4fe3fecfe5334023a1472516cc99d805",
            "track_number": 6,
            "type": "track",
            "uri": "spotify:track:7jJTRLLwHQsHtBBYCCmqQR"
        },
        {
            "artists": [
                {
                    "external_urls": {
                        "spotify": "https://open.spotify.com/artist/5tIkXJTex4JY7cv9mmgAZx"
                    },
                    "href": "https://api.spotify.com/v1/artists/5tIkXJTex4JY7cv9mmgAZx",
                    "id": "5tIkXJTex4JY7cv9mmgAZx",
                    "name": "Ruelle",
                    "type": "artist",
                    "uri": "spotify:artist:5tIkXJTex4JY7cv9mmgAZx"
                }
            ],
            "available_markets": [
                "AD",
                "AE",
                "AR",
                "AT",
                "AU",
                "BE",
                "BG",
                "BH",
                "BO",
                "BR",
                "CA",
                "CH",
                "CL",
                "CO",
                "CR",
                "CY",
                "CZ",
                "DE",
                "DK",
                "DO",
                "DZ",
                "EC",
                "EE",
                "EG",
                "ES",
                "FI",
                "FR",
                "GB",
                "GR",
                "GT",
                "HK",
                "HN",
                "HU",
                "ID",
                "IE",
                "IL",
                "IN",
                "IS",
                "IT",
                "JO",
                "JP",
                "KW",
                "KZ",
                "LB",
                "LI",
                "LT",
                "LU",
                "LV",
                "MA",
                "MC",
                "MD",
                "MT",
                "MX",
                "MY",
                "NI",
                "NL",
                "NO",
                "NZ",
                "OM",
                "PA",
                "PE",
                "PH",
                "PL",
                "PS",
                "PT",
                "PY",
                "QA",
                "RO",
                "RU",
                "SA",
                "SE",
                "SG",
                "SI",
                "SK",
                "SV",
                "TH",
                "TN",
                "TR",
                "TW",
                "UA",
                "US",
                "UY",
                "VN",
                "ZA"
            ],
            "disc_number": 1,
            "duration_ms": 176250,
            "explicit": false,
            "external_urls": {
                "spotify": "https://open.spotify.com/track/19niLYQxeEJPwXsE7OusXR"
            },
            "href": "https://api.spotify.com/v1/tracks/19niLYQxeEJPwXsE7OusXR",
            "id": "19niLYQxeEJPwXsE7OusXR",
            "is_local": false,
            "name": "Closing In",
            "preview_url": "https://p.scdn.co/mp3-preview/766a57256b87a5fbb532fec7b54a3351b07b31fb?cid=4fe3fecfe5334023a1472516cc99d805",
            "track_number": 7,
            "type": "track",
            "uri": "spotify:track:19niLYQxeEJPwXsE7OusXR"
        }
    ],
    "limit": 50,
    "next": null,
    "offset": 0,
    "previous": null,
    "total": 7
}