// Raw Track search response

{
    "tracks": {
        "href": "https://api.spotify.com/v1/search?query=madness&type=track&offset=0&limit=10",
        "items": [
            {
                "album": {
                    "album_type": "album",
                    "artists": [
                        {
                            "external_urls": {
                                "spotify": "https://open.spotify.com/artist/12Chz98pHFMPJEknJQMWvI"
                            },
                            "href": "https://api.spotify.com/v1/artists/12Chz98pHFMPJEknJQMWvI",
                            "id": "12Chz98pHFMPJEknJQMWvI",
                            "name": "Muse",
                            "type": "artist",
                            "uri": "spotify:artist:12Chz98pHFMPJEknJQMWvI"
                        }
                    ],
                    "available_markets": [
                        "AD",
                        "AE",
                        "AL",
                        "AR",
                        "AT",
                        "AU",
                        "BA",
                        "BE",
                        "BG",
                        "BH",
                        "BO",
                        "BR",
                        "BY",
                        "CA",
                        "CH",
                        "CL",
                        "CO",
                        "CR",
                        "CY",
                        "CZ",
                        "DE",
                        "DK",
                        "DO",
                        "DZ",
                        "EC",
                        "EE",
                        "EG",
                        "ES",
                        "FI",
                        "FR",
                        "GB",
                        "GR",
                        "GT",
                        "HK",
                        "HN",
                        "HR",
                        "HU",
                        "ID",
                        "IE",
                        "IL",
                        "IN",
                        "IS",
                        "IT",
                        "JO",
                        "JP",
                        "KW",
                        "KZ",
                        "LB",
                        "LI",
                        "LT",
                        "LU",
                        "LV",
                        "MA",
                        "MC",
                        "MD",
                        "ME",
                        "MK",
                        "MT",
                        "MX",
                        "MY",
                        "NI",
                        "NL",
                        "NO",
                        "NZ",
                        "OM",
                        "PA",
                        "PE",
                        "PH",
                        "PL",
                        "PS",
                        "PT",
                        "PY",
                        "QA",
                        "RO",
                        "RS",
                        "RU",
                        "SA",
                        "SE",
                        "SG",
                        "SI",
                        "SK",
                        "SV",
                        "TH",
                        "TN",
                        "TR",
                        "TW",
                        "UA",
                        "US",
                        "UY",
                        "VN",
                        "XK",
                        "ZA"
                    ],
                    "external_urls": {
                        "spotify": "https://open.spotify.com/album/3KuXEGcqLcnEYWnn3OEGy0"
                    },
                    "href": "https://api.spotify.com/v1/albums/3KuXEGcqLcnEYWnn3OEGy0",
                    "id": "3KuXEGcqLcnEYWnn3OEGy0",
                    "images": [
                        {
                            "height": 640,
                            "url": "https://i.scdn.co/image/ab67616d0000b273fc192c54d1823a04ffb6c8c9",
                            "width": 640
                        },
                        {
                            "height": 300,
                            "url": "https://i.scdn.co/image/ab67616d00001e02fc192c54d1823a04ffb6c8c9",
                            "width": 300
                        },
                        {
                            "height": 64,
                            "url": "https://i.scdn.co/image/ab67616d00004851fc192c54d1823a04ffb6c8c9",
                            "width": 64
                        }
                    ],
                    "name": "The 2nd Law",
                    "release_date": "2012-09-24",
                    "release_date_precision": "day",
                    "total_tracks": 13,
                    "type": "album",
                    "uri": "spotify:album:3KuXEGcqLcnEYWnn3OEGy0"
                },
                "artists": [
                    {
                        "external_urls": {
                            "spotify": "https://open.spotify.com/artist/12Chz98pHFMPJEknJQMWvI"
                        },
                        "href": "https://api.spotify.com/v1/artists/12Chz98pHFMPJEknJQMWvI",
                        "id": "12Chz98pHFMPJEknJQMWvI",
                        "name": "Muse",
                        "type": "artist",
                        "uri": "spotify:artist:12Chz98pHFMPJEknJQMWvI"
                    }
                ],
                "available_markets": [
                    "AD",
                    "AE",
                    "AL",
                    "AR",
                    "AT",
                    "AU",
                    "BA",
                    "BE",
                    "BG",
                    "BH",
                    "BO",
                    "BR",
                    "BY",
                    "CA",
                    "CH",
                    "CL",
                    "CO",
                    "CR",
                    "CY",
                    "CZ",
                    "DE",
                    "DK",
                    "DO",
                    "DZ",
                    "EC",
                    "EE",
                    "EG",
                    "ES",
                    "FI",
                    "FR",
                    "GB",
                    "GR",
                    "GT",
                    "HK",
                    "HN",
                    "HR",
                    "HU",
                    "ID",
                    "IE",
                    "IL",
                    "IN",
                    "IS",
                    "IT",
                    "JO",
                    "JP",
                    "KW",
                    "KZ",
                    "LB",
                    "LI",
                    "LT",
                    "LU",
                    "LV",
                    "MA",
                    "MC",
                    "MD",
                    "ME",
                    "MK",
                    "MT",
                    "MX",
                    "MY",
                    "NI",
                    "NL",
                    "NO",
                    "NZ",
                    "OM",
                    "PA",
                    "PE",
                    "PH",
                    "PL",
                    "PS",
                    "PT",
                    "PY",
                    "QA",
                    "RO",
                    "RS",
                    "RU",
                    "SA",
                    "SE",
                    "SG",
                    "SI",
                    "SK",
                    "SV",
                    "TH",
                    "TN",
                    "TR",
                    "TW",
                    "UA",
                    "US",
                    "UY",
                    "VN",
                    "XK",
                    "ZA"
                ],
                "disc_number": 1,
                "duration_ms": 281040,
                "explicit": false,
                "external_ids": {
                    "isrc": "GBAHT1200390"
                },
                "external_urls": {
                    "spotify": "https://open.spotify.com/track/0c4IEciLCDdXEhhKxj4ThA"
                },
                "href": "https://api.spotify.com/v1/tracks/0c4IEciLCDdXEhhKxj4ThA",
                "id": "0c4IEciLCDdXEhhKxj4ThA",
                "is_local": false,
                "name": "Madness",
                "popularity": 69,
                "preview_url": "https://p.scdn.co/mp3-preview/2bb1362f5a9c6264811e5904ee986b2edced38a3?cid=4fe3fecfe5334023a1472516cc99d805",
                "track_number": 2,
                "type": "track",
                "uri": "spotify:track:0c4IEciLCDdXEhhKxj4ThA"
            },
            {
                "album": {
                    "album_type": "album",
                    "artists": [
                        {
                            "external_urls": {
                                "spotify": "https://open.spotify.com/artist/5tIkXJTex4JY7cv9mmgAZx"
                            },
                            "href": "https://api.spotify.com/v1/artists/5tIkXJTex4JY7cv9mmgAZx",
                            "id": "5tIkXJTex4JY7cv9mmgAZx",
                            "name": "Ruelle",
                            "type": "artist",
                            "uri": "spotify:artist:5tIkXJTex4JY7cv9mmgAZx"
                        }
                    ],
                    "available_markets": [
                        "AD",
                        "AE",
                        "AR",
                        "AT",
                        "AU",
                        "BE",
                        "BG",
                        "BH",
                        "BO",
                        "BR",
                        "CA",
                        "CH",
                        "CL",
                        "CO",
                        "CR",
                        "CY",
                        "CZ",
                        "DE",
                        "DK",
                        "DO",
                        "DZ",
                        "EC",
                        "EE",
                        "EG",
                        "ES",
                        "FI",
                        "FR",
                        "GB",
                        "GR",
                        "GT",
                        "HK",
                        "HN",
                        "HU",
                        "ID",
                        "IE",
                        "IL",
                        "IN",
                        "IS",
                        "IT",
                        "JO",
                        "JP",
                        "KW",
                        "KZ",
                        "LB",
                        "LI",
                        "LT",
                        "LU",
                        "LV",
                        "MA",
                        "MC",
                        "MD",
                        "MT",
                        "MX",
                        "MY",
                        "NI",
                        "NL",
                        "NO",
                        "NZ",
                        "OM",
                        "PA",
                        "PE",
                        "PH",
                        "PL",
                        "PS",
                        "PT",
                        "PY",
                        "QA",
                        "RO",
                        "RU",
                        "SA",
                        "SE",
                        "SG",
                        "SI",
                        "SK",
                        "SV",
                        "TH",
                        "TN",
                        "TR",
                        "TW",
                        "UA",
                        "US",
                        "UY",
                        "VN",
                        "ZA"
                    ],
                    "external_urls": {
                        "spotify": "https://open.spotify.com/album/4SxovxXXvcl71iE9ptyJKF"
                    },
                    "href": "https://api.spotify.com/v1/albums/4SxovxXXvcl71iE9ptyJKF",
                    "id": "4SxovxXXvcl71iE9ptyJKF",
                    "images": [
                        {
                            "height": 640,
                            "url": "https://i.scdn.co/image/ab67616d0000b2734bf2f57d32d40951492fb95a",
                            "width": 640
                        },
                        {
                            "height": 300,
                            "url": "https://i.scdn.co/image/ab67616d00001e024bf2f57d32d40951492fb95a",
                            "width": 300
                        },
                        {
                            "height": 64,
                            "url": "https://i.scdn.co/image/ab67616d000048514bf2f57d32d40951492fb95a",
                            "width": 64
                        }
                    ],
                    "name": "Madness",
                    "release_date": "2016-12-09",
                    "release_date_precision": "day",
                    "total_tracks": 7,
                    "type": "album",
                    "uri": "spotify:album:4SxovxXXvcl71iE9ptyJKF"
                },
                "artists": [
                    {
                        "external_urls": {
                            "spotify": "https://open.spotify.com/artist/5tIkXJTex4JY7cv9mmgAZx"
                        },
                        "href": "https://api.spotify.com/v1/artists/5tIkXJTex4JY7cv9mmgAZx",
                        "id": "5tIkXJTex4JY7cv9mmgAZx",
                        "name": "Ruelle",
                        "type": "artist",
                        "uri": "spotify:artist:5tIkXJTex4JY7cv9mmgAZx"
                    }
                ],
                "available_markets": [
                    "AD",
                    "AE",
                    "AR",
                    "AT",
                    "AU",
                    "BE",
                    "BG",
                    "BH",
                    "BO",
                    "BR",
                    "CA",
                    "CH",
                    "CL",
                    "CO",
                    "CR",
                    "CY",
                    "CZ",
                    "DE",
                    "DK",
                    "DO",
                    "DZ",
                    "EC",
                    "EE",
                    "EG",
                    "ES",
                    "FI",
                    "FR",
                    "GB",
                    "GR",
                    "GT",
                    "HK",
                    "HN",
                    "HU",
                    "ID",
                    "IE",
                    "IL",
                    "IN",
                    "IS",
                    "IT",
                    "JO",
                    "JP",
                    "KW",
                    "KZ",
                    "LB",
                    "LI",
                    "LT",
                    "LU",
                    "LV",
                    "MA",
                    "MC",
                    "MD",
                    "MT",
                    "MX",
                    "MY",
                    "NI",
                    "NL",
                    "NO",
                    "NZ",
                    "OM",
                    "PA",
                    "PE",
                    "PH",
                    "PL",
                    "PS",
                    "PT",
                    "PY",
                    "QA",
                    "RO",
                    "RU",
                    "SA",
                    "SE",
                    "SG",
                    "SI",
                    "SK",
                    "SV",
                    "TH",
                    "TN",
                    "TR",
                    "TW",
                    "UA",
                    "US",
                    "UY",
                    "VN",
                    "ZA"
                ],
                "disc_number": 1,
                "duration_ms": 211139,
                "explicit": false,
                "external_ids": {
                    "isrc": "TCACU1615176"
                },
                "external_urls": {
                    "spotify": "https://open.spotify.com/track/0XVQTr58DZbLUcjacnTp8k"
                },
                "href": "https://api.spotify.com/v1/tracks/0XVQTr58DZbLUcjacnTp8k",
                "id": "0XVQTr58DZbLUcjacnTp8k",
                "is_local": false,
                "name": "Madness",
                "popularity": 61,
                "preview_url": "https://p.scdn.co/mp3-preview/cebbefd219bfaeffdf8178558400287d2e1f03a8?cid=4fe3fecfe5334023a1472516cc99d805",
                "track_number": 1,
                "type": "track",
                "uri": "spotify:track:0XVQTr58DZbLUcjacnTp8k"
            },
            {
                "album": {
                    "album_type": "album",
                    "artists": [
                        {
                            "external_urls": {
                                "spotify": "https://open.spotify.com/artist/3ifxHfYz2pqHku0bwx8H5J"
                            },
                            "href": "https://api.spotify.com/v1/artists/3ifxHfYz2pqHku0bwx8H5J",
                            "id": "3ifxHfYz2pqHku0bwx8H5J",
                            "name": "Amtrac",
                            "type": "artist",
                            "uri": "spotify:artist:3ifxHfYz2pqHku0bwx8H5J"
                        }
                    ],
                    "available_markets": [
                        "AD",
                        "AE",
                        "AL",
                        "AR",
                        "AT",
                        "AU",
                        "BA",
                        "BE",
                        "BG",
                        "BH",
                        "BO",
                        "BR",
                        "BY",
                        "CA",
                        "CH",
                        "CL",
                        "CO",
                        "CR",
                        "CY",
                        "CZ",
                        "DE",
                        "DK",
                        "DO",
                        "DZ",
                        "EC",
                        "EE",
                        "EG",
                        "ES",
                        "FI",
                        "FR",
                        "GB",
                        "GR",
                        "GT",
                        "HK",
                        "HN",
                        "HR",
                        "HU",
                        "ID",
                        "IE",
                        "IL",
                        "IN",
                        "IS",
                        "IT",
                        "JO",
                        "JP",
                        "KW",
                        "KZ",
                        "LB",
                        "LI",
                        "LT",
                        "LU",
                        "LV",
                        "MA",
                        "MC",
                        "MD",
                        "ME",
                        "MK",
                        "MT",
                        "MX",
                        "MY",
                        "NI",
                        "NL",
                        "NO",
                        "NZ",
                        "OM",
                        "PA",
                        "PE",
                        "PH",
                        "PL",
                        "PS",
                        "PT",
                        "PY",
                        "QA",
                        "RO",
                        "RS",
                        "RU",
                        "SA",
                        "SE",
                        "SG",
                        "SI",
                        "SK",
                        "SV",
                        "TH",
                        "TN",
                        "TR",
                        "TW",
                        "UA",
                        "US",
                        "UY",
                        "VN",
                        "XK",
                        "ZA"
                    ],
                    "external_urls": {
                        "spotify": "https://open.spotify.com/album/3e3Y0xzqF6CGHFeGolUVsE"
                    },
                    "href": "https://api.spotify.com/v1/albums/3e3Y0xzqF6CGHFeGolUVsE",
                    "id": "3e3Y0xzqF6CGHFeGolUVsE",
                    "images": [
                        {
                            "height": 640,
                            "url": "https://i.scdn.co/image/ab67616d0000b2739c5c45cacc4b644e4540ac92",
                            "width": 640
                        },
                        {
                            "height": 300,
                            "url": "https://i.scdn.co/image/ab67616d00001e029c5c45cacc4b644e4540ac92",
                            "width": 300
                        },
                        {
                            "height": 64,
                            "url": "https://i.scdn.co/image/ab67616d000048519c5c45cacc4b644e4540ac92",
                            "width": 64
                        }
                    ],
                    "name": "Oddyssey",
                    "release_date": "2020-04-03",
                    "release_date_precision": "day",
                    "total_tracks": 14,
                    "type": "album",
                    "uri": "spotify:album:3e3Y0xzqF6CGHFeGolUVsE"
                },
                "artists": [
                    {
                        "external_urls": {
                            "spotify": "https://open.spotify.com/artist/3ifxHfYz2pqHku0bwx8H5J"
                        },
                        "href": "https://api.spotify.com/v1/artists/3ifxHfYz2pqHku0bwx8H5J",
                        "id": "3ifxHfYz2pqHku0bwx8H5J",
                        "name": "Amtrac",
                        "type": "artist",
                        "uri": "spotify:artist:3ifxHfYz2pqHku0bwx8H5J"
                    }
                ],
                "available_markets": [
                    "AD",
                    "AE",
                    "AL",
                    "AR",
                    "AT",
                    "AU",
                    "BA",
                    "BE",
                    "BG",
                    "BH",
                    "BO",
                    "BR",
                    "BY",
                    "CA",
                    "CH",
                    "CL",
                    "CO",
                    "CR",
                    "CY",
                    "CZ",
                    "DE",
                    "DK",
                    "DO",
                    "DZ",
                    "EC",
                    "EE",
                    "EG",
                    "ES",
                    "FI",
                    "FR",
                    "GB",
                    "GR",
                    "GT",
                    "HK",
                    "HN",
                    "HR",
                    "HU",
                    "ID",
                    "IE",
                    "IL",
                    "IN",
                    "IS",
                    "IT",
                    "JO",
                    "JP",
                    "KW",
                    "KZ",
                    "LB",
                    "LI",
                    "LT",
                    "LU",
                    "LV",
                    "MA",
                    "MC",
                    "MD",
                    "ME",
                    "MK",
                    "MT",
                    "MX",
                    "MY",
                    "NI",
                    "NL",
                    "NO",
                    "NZ",
                    "OM",
                    "PA",
                    "PE",
                    "PH",
                    "PL",
                    "PS",
                    "PT",
                    "PY",
                    "QA",
                    "RO",
                    "RS",
                    "RU",
                    "SA",
                    "SE",
                    "SG",
                    "SI",
                    "SK",
                    "SV",
                    "TH",
                    "TN",
                    "TR",
                    "TW",
                    "UA",
                    "US",
                    "UY",
                    "VN",
                    "XK",
                    "ZA"
                ],
                "disc_number": 1,
                "duration_ms": 416068,
                "explicit": false,
                "external_ids": {
                    "isrc": "USYBL1801576"
                },
                "external_urls": {
                    "spotify": "https://open.spotify.com/track/5KNxP5oVDzSjtrpnjbFxIZ"
                },
                "href": "https://api.spotify.com/v1/tracks/5KNxP5oVDzSjtrpnjbFxIZ",
                "id": "5KNxP5oVDzSjtrpnjbFxIZ",
                "is_local": false,
                "name": "Madness To Mayhem",
                "popularity": 60,
                "preview_url": "https://p.scdn.co/mp3-preview/8bf6c64a862fd4e19988d7647a99c2c655b2b4b1?cid=4fe3fecfe5334023a1472516cc99d805",
                "track_number": 5,
                "type": "track",
                "uri": "spotify:track:5KNxP5oVDzSjtrpnjbFxIZ"
            },
            {
                "album": {
                    "album_type": "album",
                    "artists": [
                        {
                            "external_urls": {
                                "spotify": "https://open.spotify.com/artist/2zgG1GPDvjaBgxeQaVXI14"
                            },
                            "href": "https://api.spotify.com/v1/artists/2zgG1GPDvjaBgxeQaVXI14",
                            "id": "2zgG1GPDvjaBgxeQaVXI14",
                            "name": "All That Remains",
                            "type": "artist",
                            "uri": "spotify:artist:2zgG1GPDvjaBgxeQaVXI14"
                        }
                    ],
                    "available_markets": [
                        "CA",
                        "MX",
                        "US"
                    ],
                    "external_urls": {
                        "spotify": "https://open.spotify.com/album/1tb0QLGgdyuewhLFN4iKnj"
                    },
                    "href": "https://api.spotify.com/v1/albums/1tb0QLGgdyuewhLFN4iKnj",
                    "id": "1tb0QLGgdyuewhLFN4iKnj",
                    "images": [
                        {
                            "height": 640,
                            "url": "https://i.scdn.co/image/ab67616d0000b2735f862a70fc02032666e11995",
                            "width": 640
                        },
                        {
                            "height": 300,
                            "url": "https://i.scdn.co/image/ab67616d00001e025f862a70fc02032666e11995",
                            "width": 300
                        },
                        {
                            "height": 64,
                            "url": "https://i.scdn.co/image/ab67616d000048515f862a70fc02032666e11995",
                            "width": 64
                        }
                    ],
                    "name": "Madness",
                    "release_date": "2017-04-28",
                    "release_date_precision": "day",
                    "total_tracks": 13,
                    "type": "album",
                    "uri": "spotify:album:1tb0QLGgdyuewhLFN4iKnj"
                },
                "artists": [
                    {
                        "external_urls": {
                            "spotify": "https://open.spotify.com/artist/2zgG1GPDvjaBgxeQaVXI14"
                        },
                        "href": "https://api.spotify.com/v1/artists/2zgG1GPDvjaBgxeQaVXI14",
                        "id": "2zgG1GPDvjaBgxeQaVXI14",
                        "name": "All That Remains",
                        "type": "artist",
                        "uri": "spotify:artist:2zgG1GPDvjaBgxeQaVXI14"
                    }
                ],
                "available_markets": [
                    "CA",
                    "MX",
                    "US"
                ],
                "disc_number": 1,
                "duration_ms": 203800,
                "explicit": false,
                "external_ids": {
                    "isrc": "USRZR1600208"
                },
                "external_urls": {
                    "spotify": "https://open.spotify.com/track/3oGBi4YADwMYDtnRfYurnz"
                },
                "href": "https://api.spotify.com/v1/tracks/3oGBi4YADwMYDtnRfYurnz",
                "id": "3oGBi4YADwMYDtnRfYurnz",
                "is_local": false,
                "name": "Madness",
                "popularity": 49,
                "preview_url": null,
                "track_number": 2,
                "type": "track",
                "uri": "spotify:track:3oGBi4YADwMYDtnRfYurnz"
            },
            {
                "album": {
                    "album_type": "album",
                    "artists": [
                        {
                            "external_urls": {
                                "spotify": "https://open.spotify.com/artist/1Tsag5J854qxeOo2apszug"
                            },
                            "href": "https://api.spotify.com/v1/artists/1Tsag5J854qxeOo2apszug",
                            "id": "1Tsag5J854qxeOo2apszug",
                            "name": "Silverstein",
                            "type": "artist",
                            "uri": "spotify:artist:1Tsag5J854qxeOo2apszug"
                        }
                    ],
                    "available_markets": [
                        "AD",
                        "AE",
                        "AL",
                        "AR",
                        "AT",
                        "AU",
                        "BA",
                        "BE",
                        "BG",
                        "BH",
                        "BO",
                        "BR",
                        "BY",
                        "CH",
                        "CL",
                        "CO",
                        "CR",
                        "CY",
                        "CZ",
                        "DE",
                        "DK",
                        "DO",
                        "DZ",
                        "EC",
                        "EE",
                        "EG",
                        "ES",
                        "FI",
                        "FR",
                        "GB",
                        "GR",
                        "GT",
                        "HK",
                        "HN",
                        "HR",
                        "HU",
                        "ID",
                        "IE",
                        "IL",
                        "IN",
                        "IS",
                        "IT",
                        "JO",
                        "JP",
                        "KW",
                        "KZ",
                        "LB",
                        "LI",
                        "LT",
                        "LU",
                        "LV",
                        "MA",
                        "MC",
                        "MD",
                        "ME",
                        "MK",
                        "MT",
                        "MX",
                        "MY",
                        "NI",
                        "NL",
                        "NO",
                        "NZ",
                        "OM",
                        "PA",
                        "PE",
                        "PH",
                        "PL",
                        "PS",
                        "PT",
                        "PY",
                        "QA",
                        "RO",
                        "RS",
                        "RU",
                        "SA",
                        "SE",
                        "SG",
                        "SI",
                        "SK",
                        "SV",
                        "TH",
                        "TN",
                        "TR",
                        "TW",
                        "UA",
                        "US",
                        "UY",
                        "VN",
                        "XK",
                        "ZA"
                    ],
                    "external_urls": {
                        "spotify": "https://open.spotify.com/album/4orRroMtRrVGnlpheJbuap"
                    },
                    "href": "https://api.spotify.com/v1/albums/4orRroMtRrVGnlpheJbuap",
                    "id": "4orRroMtRrVGnlpheJbuap",
                    "images": [
                        {
                            "height": 640,
                            "url": "https://i.scdn.co/image/ab67616d0000b273ee647f9033bf7dfb1784f640",
                            "width": 640
                        },
                        {
                            "height": 300,
                            "url": "https://i.scdn.co/image/ab67616d00001e02ee647f9033bf7dfb1784f640",
                            "width": 300
                        },
                        {
                            "height": 64,
                            "url": "https://i.scdn.co/image/ab67616d00004851ee647f9033bf7dfb1784f640",
                            "width": 64
                        }
                    ],
                    "name": "A Beautiful Place To Drown",
                    "release_date": "2020-03-06",
                    "release_date_precision": "day",
                    "total_tracks": 12,
                    "type": "album",
                    "uri": "spotify:album:4orRroMtRrVGnlpheJbuap"
                },
                "artists": [
                    {
                        "external_urls": {
                            "spotify": "https://open.spotify.com/artist/1Tsag5J854qxeOo2apszug"
                        },
                        "href": "https://api.spotify.com/v1/artists/1Tsag5J854qxeOo2apszug",
                        "id": "1Tsag5J854qxeOo2apszug",
                        "name": "Silverstein",
                        "type": "artist",
                        "uri": "spotify:artist:1Tsag5J854qxeOo2apszug"
                    },
                    {
                        "external_urls": {
                            "spotify": "https://open.spotify.com/artist/6lay1nwbE6hTx1jivysUAL"
                        },
                        "href": "https://api.spotify.com/v1/artists/6lay1nwbE6hTx1jivysUAL",
                        "id": "6lay1nwbE6hTx1jivysUAL",
                        "name": "Princess Nokia",
                        "type": "artist",
                        "uri": "spotify:artist:6lay1nwbE6hTx1jivysUAL"
                    }
                ],
                "available_markets": [
                    "AD",
                    "AE",
                    "AL",
                    "AR",
                    "AT",
                    "AU",
                    "BA",
                    "BE",
                    "BG",
                    "BH",
                    "BO",
                    "BR",
                    "BY",
                    "CH",
                    "CL",
                    "CO",
                    "CR",
                    "CY",
                    "CZ",
                    "DE",
                    "DK",
                    "DO",
                    "DZ",
                    "EC",
                    "EE",
                    "EG",
                    "ES",
                    "FI",
                    "FR",
                    "GB",
                    "GR",
                    "GT",
                    "HK",
                    "HN",
                    "HR",
                    "HU",
                    "ID",
                    "IE",
                    "IL",
                    "IN",
                    "IS",
                    "IT",
                    "JO",
                    "JP",
                    "KW",
                    "KZ",
                    "LB",
                    "LI",
                    "LT",
                    "LU",
                    "LV",
                    "MA",
                    "MC",
                    "MD",
                    "ME",
                    "MK",
                    "MT",
                    "MX",
                    "MY",
                    "NI",
                    "NL",
                    "NO",
                    "NZ",
                    "OM",
                    "PA",
                    "PE",
                    "PH",
                    "PL",
                    "PS",
                    "PT",
                    "PY",
                    "QA",
                    "RO",
                    "RS",
                    "RU",
                    "SA",
                    "SE",
                    "SG",
                    "SI",
                    "SK",
                    "SV",
                    "TH",
                    "TN",
                    "TR",
                    "TW",
                    "UA",
                    "US",
                    "UY",
                    "VN",
                    "XK",
                    "ZA"
                ],
                "disc_number": 1,
                "duration_ms": 218280,
                "explicit": true,
                "external_ids": {
                    "isrc": "AUI441900247"
                },
                "external_urls": {
                    "spotify": "https://open.spotify.com/track/5faXyg4iS36jNS7btOUqPU"
                },
                "href": "https://api.spotify.com/v1/tracks/5faXyg4iS36jNS7btOUqPU",
                "id": "5faXyg4iS36jNS7btOUqPU",
                "is_local": false,
                "name": "Madness",
                "popularity": 49,
                "preview_url": "https://p.scdn.co/mp3-preview/75b11647353f0dfaa3f7f6141b469eade69b5511?cid=4fe3fecfe5334023a1472516cc99d805",
                "track_number": 7,
                "type": "track",
                "uri": "spotify:track:5faXyg4iS36jNS7btOUqPU"
            },
            {
                "album": {
                    "album_type": "album",
                    "artists": [
                        {
                            "external_urls": {
                                "spotify": "https://open.spotify.com/artist/7scapvSjZLSm0fBgqGM0Mn"
                            },
                            "href": "https://api.spotify.com/v1/artists/7scapvSjZLSm0fBgqGM0Mn",
                            "id": "7scapvSjZLSm0fBgqGM0Mn",
                            "name": "Lil Loaded",
                            "type": "artist",
                            "uri": "spotify:artist:7scapvSjZLSm0fBgqGM0Mn"
                        }
                    ],
                    "available_markets": [
                        "AD",
                        "AE",
                        "AL",
                        "AR",
                        "AT",
                        "AU",
                        "BA",
                        "BE",
                        "BG",
                        "BH",
                        "BO",
                        "BR",
                        "BY",
                        "CA",
                        "CH",
                        "CL",
                        "CO",
                        "CR",
                        "CY",
                        "CZ",
                        "DE",
                        "DK",
                        "DO",
                        "DZ",
                        "EC",
                        "EE",
                        "EG",
                        "ES",
                        "FI",
                        "FR",
                        "GB",
                        "GR",
                        "GT",
                        "HK",
                        "HN",
                        "HR",
                        "HU",
                        "ID",
                        "IE",
                        "IL",
                        "IN",
                        "IS",
                        "IT",
                        "JO",
                        "JP",
                        "KW",
                        "KZ",
                        "LB",
                        "LI",
                        "LT",
                        "LU",
                        "LV",
                        "MA",
                        "MC",
                        "MD",
                        "ME",
                        "MK",
                        "MT",
                        "MX",
                        "MY",
                        "NI",
                        "NL",
                        "NO",
                        "NZ",
                        "OM",
                        "PA",
                        "PE",
                        "PH",
                        "PL",
                        "PS",
                        "PT",
                        "PY",
                        "QA",
                        "RO",
                        "RS",
                        "RU",
                        "SA",
                        "SE",
                        "SG",
                        "SI",
                        "SK",
                        "SV",
                        "TH",
                        "TN",
                        "TR",
                        "TW",
                        "UA",
                        "US",
                        "UY",
                        "VN",
                        "XK",
                        "ZA"
                    ],
                    "external_urls": {
                        "spotify": "https://open.spotify.com/album/6E3aLqi7SbbT7O78TNRtLP"
                    },
                    "href": "https://api.spotify.com/v1/albums/6E3aLqi7SbbT7O78TNRtLP",
                    "id": "6E3aLqi7SbbT7O78TNRtLP",
                    "images": [
                        {
                            "height": 640,
                            "url": "https://i.scdn.co/image/ab67616d0000b273e525a12c694913dd033d9f6f",
                            "width": 640
                        },
                        {
                            "height": 300,
                            "url": "https://i.scdn.co/image/ab67616d00001e02e525a12c694913dd033d9f6f",
                            "width": 300
                        },
                        {
                            "height": 64,
                            "url": "https://i.scdn.co/image/ab67616d00004851e525a12c694913dd033d9f6f",
                            "width": 64
                        }
                    ],
                    "name": "6locc 6a6y",
                    "release_date": "2019-12-06",
                    "release_date_precision": "day",
                    "total_tracks": 11,
                    "type": "album",
                    "uri": "spotify:album:6E3aLqi7SbbT7O78TNRtLP"
                },
                "artists": [
                    {
                        "external_urls": {
                            "spotify": "https://open.spotify.com/artist/7scapvSjZLSm0fBgqGM0Mn"
                        },
                        "href": "https://api.spotify.com/v1/artists/7scapvSjZLSm0fBgqGM0Mn",
                        "id": "7scapvSjZLSm0fBgqGM0Mn",
                        "name": "Lil Loaded",
                        "type": "artist",
                        "uri": "spotify:artist:7scapvSjZLSm0fBgqGM0Mn"
                    }
                ],
                "available_markets": [
                    "AD",
                    "AE",
                    "AL",
                    "AR",
                    "AT",
                    "AU",
                    "BA",
                    "BE",
                    "BG",
                    "BH",
                    "BO",
                    "BR",
                    "BY",
                    "CA",
                    "CH",
                    "CL",
                    "CO",
                    "CR",
                    "CY",
                    "CZ",
                    "DE",
                    "DK",
                    "DO",
                    "DZ",
                    "EC",
                    "EE",
                    "EG",
                    "ES",
                    "FI",
                    "FR",
                    "GB",
                    "GR",
                    "GT",
                    "HK",
                    "HN",
                    "HR",
                    "HU",
                    "ID",
                    "IE",
                    "IL",
                    "IN",
                    "IS",
                    "IT",
                    "JO",
                    "JP",
                    "KW",
                    "KZ",
                    "LB",
                    "LI",
                    "LT",
                    "LU",
                    "LV",
                    "MA",
                    "MC",
                    "MD",
                    "ME",
                    "MK",
                    "MT",
                    "MX",
                    "MY",
                    "NI",
                    "NL",
                    "NO",
                    "NZ",
                    "OM",
                    "PA",
                    "PE",
                    "PH",
                    "PL",
                    "PS",
                    "PT",
                    "PY",
                    "QA",
                    "RO",
                    "RS",
                    "RU",
                    "SA",
                    "SE",
                    "SG",
                    "SI",
                    "SK",
                    "SV",
                    "TH",
                    "TN",
                    "TR",
                    "TW",
                    "UA",
                    "US",
                    "UY",
                    "VN",
                    "XK",
                    "ZA"
                ],
                "disc_number": 1,
                "duration_ms": 177777,
                "explicit": true,
                "external_ids": {
                    "isrc": "QZHNB1910953"
                },
                "external_urls": {
                    "spotify": "https://open.spotify.com/track/6Rbe0bF5H25QGVvezOgBO5"
                },
                "href": "https://api.spotify.com/v1/tracks/6Rbe0bF5H25QGVvezOgBO5",
                "id": "6Rbe0bF5H25QGVvezOgBO5",
                "is_local": false,
                "name": "Madness",
                "popularity": 48,
                "preview_url": "https://p.scdn.co/mp3-preview/79611718ba57112f4dd0fb9c9a7f4e1d1b9c5d54?cid=4fe3fecfe5334023a1472516cc99d805",
                "track_number": 11,
                "type": "track",
                "uri": "spotify:track:6Rbe0bF5H25QGVvezOgBO5"
            },
            {
                "album": {
                    "album_type": "single",
                    "artists": [
                        {
                            "external_urls": {
                                "spotify": "https://open.spotify.com/artist/1dlsGItwRS0ME28H7NqOkb"
                            },
                            "href": "https://api.spotify.com/v1/artists/1dlsGItwRS0ME28H7NqOkb",
                            "id": "1dlsGItwRS0ME28H7NqOkb",
                            "name": "Tenakill",
                            "type": "artist",
                            "uri": "spotify:artist:1dlsGItwRS0ME28H7NqOkb"
                        }
                    ],
                    "available_markets": [
                        "AD",
                        "AE",
                        "AL",
                        "AR",
                        "AT",
                        "AU",
                        "BA",
                        "BE",
                        "BG",
                        "BH",
                        "BO",
                        "BR",
                        "BY",
                        "CA",
                        "CH",
                        "CL",
                        "CO",
                        "CR",
                        "CY",
                        "CZ",
                        "DE",
                        "DK",
                        "DO",
                        "DZ",
                        "EC",
                        "EE",
                        "EG",
                        "ES",
                        "FI",
                        "FR",
                        "GB",
                        "GR",
                        "GT",
                        "HK",
                        "HN",
                        "HR",
                        "HU",
                        "ID",
                        "IE",
                        "IL",
                        "IN",
                        "IS",
                        "IT",
                        "JO",
                        "JP",
                        "KW",
                        "KZ",
                        "LB",
                        "LI",
                        "LT",
                        "LU",
                        "LV",
                        "MA",
                        "MC",
                        "MD",
                        "ME",
                        "MK",
                        "MT",
                        "MX",
                        "MY",
                        "NI",
                        "NL",
                        "NO",
                        "NZ",
                        "OM",
                        "PA",
                        "PE",
                        "PH",
                        "PL",
                        "PS",
                        "PT",
                        "PY",
                        "QA",
                        "RO",
                        "RS",
                        "RU",
                        "SA",
                        "SE",
                        "SG",
                        "SI",
                        "SK",
                        "SV",
                        "TH",
                        "TN",
                        "TR",
                        "TW",
                        "UA",
                        "US",
                        "UY",
                        "VN",
                        "XK",
                        "ZA"
                    ],
                    "external_urls": {
                        "spotify": "https://open.spotify.com/album/5R9YOZrHZeg2mIkLC5gCHe"
                    },
                    "href": "https://api.spotify.com/v1/albums/5R9YOZrHZeg2mIkLC5gCHe",
                    "id": "5R9YOZrHZeg2mIkLC5gCHe",
                    "images": [
                        {
                            "height": 640,
                            "url": "https://i.scdn.co/image/ab67616d0000b2736d8fc2f7d3f2f564e9464afa",
                            "width": 640
                        },
                        {
                            "height": 300,
                            "url": "https://i.scdn.co/image/ab67616d00001e026d8fc2f7d3f2f564e9464afa",
                            "width": 300
                        },
                        {
                            "height": 64,
                            "url": "https://i.scdn.co/image/ab67616d000048516d8fc2f7d3f2f564e9464afa",
                            "width": 64
                        }
                    ],
                    "name": "Vibes",
                    "release_date": "2020-07-20",
                    "release_date_precision": "day",
                    "total_tracks": 3,
                    "type": "album",
                    "uri": "spotify:album:5R9YOZrHZeg2mIkLC5gCHe"
                },
                "artists": [
                    {
                        "external_urls": {
                            "spotify": "https://open.spotify.com/artist/1dlsGItwRS0ME28H7NqOkb"
                        },
                        "href": "https://api.spotify.com/v1/artists/1dlsGItwRS0ME28H7NqOkb",
                        "id": "1dlsGItwRS0ME28H7NqOkb",
                        "name": "Tenakill",
                        "type": "artist",
                        "uri": "spotify:artist:1dlsGItwRS0ME28H7NqOkb"
                    }
                ],
                "available_markets": [
                    "AD",
                    "AE",
                    "AL",
                    "AR",
                    "AT",
                    "AU",
                    "BA",
                    "BE",
                    "BG",
                    "BH",
                    "BO",
                    "BR",
                    "BY",
                    "CA",
                    "CH",
                    "CL",
                    "CO",
                    "CR",
                    "CY",
                    "CZ",
                    "DE",
                    "DK",
                    "DO",
                    "DZ",
                    "EC",
                    "EE",
                    "EG",
                    "ES",
                    "FI",
                    "FR",
                    "GB",
                    "GR",
                    "GT",
                    "HK",
                    "HN",
                    "HR",
                    "HU",
                    "ID",
                    "IE",
                    "IL",
                    "IN",
                    "IS",
                    "IT",
                    "JO",
                    "JP",
                    "KW",
                    "KZ",
                    "LB",
                    "LI",
                    "LT",
                    "LU",
                    "LV",
                    "MA",
                    "MC",
                    "MD",
                    "ME",
                    "MK",
                    "MT",
                    "MX",
                    "MY",
                    "NI",
                    "NL",
                    "NO",
                    "NZ",
                    "OM",
                    "PA",
                    "PE",
                    "PH",
                    "PL",
                    "PS",
                    "PT",
                    "PY",
                    "QA",
                    "RO",
                    "RS",
                    "RU",
                    "SA",
                    "SE",
                    "SG",
                    "SI",
                    "SK",
                    "SV",
                    "TH",
                    "TN",
                    "TR",
                    "TW",
                    "UA",
                    "US",
                    "UY",
                    "VN",
                    "XK",
                    "ZA"
                ],
                "disc_number": 1,
                "duration_ms": 120346,
                "explicit": false,
                "external_ids": {
                    "isrc": "QZMEV2091177"
                },
                "external_urls": {
                    "spotify": "https://open.spotify.com/track/1doMGtNAYd5sSa52E4ixQP"
                },
                "href": "https://api.spotify.com/v1/tracks/1doMGtNAYd5sSa52E4ixQP",
                "id": "1doMGtNAYd5sSa52E4ixQP",
                "is_local": false,
                "name": "Madness",
                "popularity": 45,
                "preview_url": "https://p.scdn.co/mp3-preview/400a7095bfc7e25fb85ccf270451a7ffd2b3ace3?cid=4fe3fecfe5334023a1472516cc99d805",
                "track_number": 1,
                "type": "track",
                "uri": "spotify:track:1doMGtNAYd5sSa52E4ixQP"
            },
            {
                "album": {
                    "album_type": "album",
                    "artists": [
                        {
                            "external_urls": {
                                "spotify": "https://open.spotify.com/artist/4c3iWgFA91jbqyaB21LkY2"
                            },
                            "href": "https://api.spotify.com/v1/artists/4c3iWgFA91jbqyaB21LkY2",
                            "id": "4c3iWgFA91jbqyaB21LkY2",
                            "name": "Balance",
                            "type": "artist",
                            "uri": "spotify:artist:4c3iWgFA91jbqyaB21LkY2"
                        }
                    ],
                    "available_markets": [
                        "AD",
                        "AE",
                        "AL",
                        "AR",
                        "AT",
                        "AU",
                        "BA",
                        "BE",
                        "BG",
                        "BH",
                        "BO",
                        "BR",
                        "BY",
                        "CA",
                        "CH",
                        "CL",
                        "CO",
                        "CR",
                        "CY",
                        "CZ",
                        "DE",
                        "DK",
                        "DO",
                        "DZ",
                        "EC",
                        "EE",
                        "EG",
                        "ES",
                        "FI",
                        "FR",
                        "GB",
                        "GR",
                        "GT",
                        "HK",
                        "HN",
                        "HR",
                        "HU",
                        "ID",
                        "IE",
                        "IL",
                        "IN",
                        "IS",
                        "IT",
                        "JO",
                        "JP",
                        "KW",
                        "KZ",
                        "LB",
                        "LI",
                        "LT",
                        "LU",
                        "LV",
                        "MA",
                        "MC",
                        "MD",
                        "ME",
                        "MK",
                        "MT",
                        "MX",
                        "MY",
                        "NI",
                        "NL",
                        "NO",
                        "NZ",
                        "OM",
                        "PA",
                        "PE",
                        "PH",
                        "PL",
                        "PS",
                        "PT",
                        "PY",
                        "QA",
                        "RO",
                        "RS",
                        "RU",
                        "SA",
                        "SE",
                        "SG",
                        "SI",
                        "SK",
                        "SV",
                        "TH",
                        "TN",
                        "TR",
                        "TW",
                        "UA",
                        "US",
                        "UY",
                        "VN",
                        "XK",
                        "ZA"
                    ],
                    "external_urls": {
                        "spotify": "https://open.spotify.com/album/0rIGCwHgMBb5Qxn19yt4Gl"
                    },
                    "href": "https://api.spotify.com/v1/albums/0rIGCwHgMBb5Qxn19yt4Gl",
                    "id": "0rIGCwHgMBb5Qxn19yt4Gl",
                    "images": [
                        {
                            "height": 640,
                            "url": "https://i.scdn.co/image/ab67616d0000b273f67769c8c033cf553fbf1c27",
                            "width": 640
                        },
                        {
                            "height": 300,
                            "url": "https://i.scdn.co/image/ab67616d00001e02f67769c8c033cf553fbf1c27",
                            "width": 300
                        },
                        {
                            "height": 64,
                            "url": "https://i.scdn.co/image/ab67616d00004851f67769c8c033cf553fbf1c27",
                            "width": 64
                        }
                    ],
                    "name": "The Brilliant Destiny",
                    "release_date": "2020-08-06",
                    "release_date_precision": "day",
                    "total_tracks": 12,
                    "type": "album",
                    "uri": "spotify:album:0rIGCwHgMBb5Qxn19yt4Gl"
                },
                "artists": [
                    {
                        "external_urls": {
                            "spotify": "https://open.spotify.com/artist/4c3iWgFA91jbqyaB21LkY2"
                        },
                        "href": "https://api.spotify.com/v1/artists/4c3iWgFA91jbqyaB21LkY2",
                        "id": "4c3iWgFA91jbqyaB21LkY2",
                        "name": "Balance",
                        "type": "artist",
                        "uri": "spotify:artist:4c3iWgFA91jbqyaB21LkY2"
                    }
                ],
                "available_markets": [
                    "AD",
                    "AE",
                    "AL",
                    "AR",
                    "AT",
                    "AU",
                    "BA",
                    "BE",
                    "BG",
                    "BH",
                    "BO",
                    "BR",
                    "BY",
                    "CA",
                    "CH",
                    "CL",
                    "CO",
                    "CR",
                    "CY",
                    "CZ",
                    "DE",
                    "DK",
                    "DO",
                    "DZ",
                    "EC",
                    "EE",
                    "EG",
                    "ES",
                    "FI",
                    "FR",
                    "GB",
                    "GR",
                    "GT",
                    "HK",
                    "HN",
                    "HR",
                    "HU",
                    "ID",
                    "IE",
                    "IL",
                    "IN",
                    "IS",
                    "IT",
                    "JO",
                    "JP",
                    "KW",
                    "KZ",
                    "LB",
                    "LI",
                    "LT",
                    "LU",
                    "LV",
                    "MA",
                    "MC",
                    "MD",
                    "ME",
                    "MK",
                    "MT",
                    "MX",
                    "MY",
                    "NI",
                    "NL",
                    "NO",
                    "NZ",
                    "OM",
                    "PA",
                    "PE",
                    "PH",
                    "PL",
                    "PS",
                    "PT",
                    "PY",
                    "QA",
                    "RO",
                    "RS",
                    "RU",
                    "SA",
                    "SE",
                    "SG",
                    "SI",
                    "SK",
                    "SV",
                    "TH",
                    "TN",
                    "TR",
                    "TW",
                    "UA",
                    "US",
                    "UY",
                    "VN",
                    "XK",
                    "ZA"
                ],
                "disc_number": 1,
                "duration_ms": 204800,
                "explicit": false,
                "external_ids": {
                    "isrc": "QZMWW2044872"
                },
                "external_urls": {
                    "spotify": "https://open.spotify.com/track/4jO962AcYKL1yV0Mdd2dmH"
                },
                "href": "https://api.spotify.com/v1/tracks/4jO962AcYKL1yV0Mdd2dmH",
                "id": "4jO962AcYKL1yV0Mdd2dmH",
                "is_local": false,
                "name": "Madness Hear Sense",
                "popularity": 26,
                "preview_url": "https://p.scdn.co/mp3-preview/189c232707fe45aceee6c4508e8358498bc62e0b?cid=4fe3fecfe5334023a1472516cc99d805",
                "track_number": 8,
                "type": "track",
                "uri": "spotify:track:4jO962AcYKL1yV0Mdd2dmH"
            },
            {
                "album": {
                    "album_type": "compilation",
                    "artists": [
                        {
                            "external_urls": {
                                "spotify": "https://open.spotify.com/artist/4AYkFtEBnNnGuoo8HaHErd"
                            },
                            "href": "https://api.spotify.com/v1/artists/4AYkFtEBnNnGuoo8HaHErd",
                            "id": "4AYkFtEBnNnGuoo8HaHErd",
                            "name": "Madness",
                            "type": "artist",
                            "uri": "spotify:artist:4AYkFtEBnNnGuoo8HaHErd"
                        }
                    ],
                    "available_markets": [
                        "CA",
                        "US"
                    ],
                    "external_urls": {
                        "spotify": "https://open.spotify.com/album/2P1bkVHSonLBBSKvrBbdbw"
                    },
                    "href": "https://api.spotify.com/v1/albums/2P1bkVHSonLBBSKvrBbdbw",
                    "id": "2P1bkVHSonLBBSKvrBbdbw",
                    "images": [
                        {
                            "height": 640,
                            "url": "https://i.scdn.co/image/ab67616d0000b273df294840f002d6727d04e29c",
                            "width": 640
                        },
                        {
                            "height": 300,
                            "url": "https://i.scdn.co/image/ab67616d00001e02df294840f002d6727d04e29c",
                            "width": 300
                        },
                        {
                            "height": 64,
                            "url": "https://i.scdn.co/image/ab67616d00004851df294840f002d6727d04e29c",
                            "width": 64
                        }
                    ],
                    "name": "Madness",
                    "release_date": "1983-01",
                    "release_date_precision": "month",
                    "total_tracks": 12,
                    "type": "album",
                    "uri": "spotify:album:2P1bkVHSonLBBSKvrBbdbw"
                },
                "artists": [
                    {
                        "external_urls": {
                            "spotify": "https://open.spotify.com/artist/4AYkFtEBnNnGuoo8HaHErd"
                        },
                        "href": "https://api.spotify.com/v1/artists/4AYkFtEBnNnGuoo8HaHErd",
                        "id": "4AYkFtEBnNnGuoo8HaHErd",
                        "name": "Madness",
                        "type": "artist",
                        "uri": "spotify:artist:4AYkFtEBnNnGuoo8HaHErd"
                    }
                ],
                "available_markets": [
                    "CA",
                    "US"
                ],
                "disc_number": 1,
                "duration_ms": 201133,
                "explicit": false,
                "external_ids": {
                    "isrc": "USGF18200301"
                },
                "external_urls": {
                    "spotify": "https://open.spotify.com/track/1qV6e4ITnfGmA6m6Vklvbi"
                },
                "href": "https://api.spotify.com/v1/tracks/1qV6e4ITnfGmA6m6Vklvbi",
                "id": "1qV6e4ITnfGmA6m6Vklvbi",
                "is_local": false,
                "name": "Our House",
                "popularity": 60,
                "preview_url": null,
                "track_number": 1,
                "type": "track",
                "uri": "spotify:track:1qV6e4ITnfGmA6m6Vklvbi"
            },
            {
                "album": {
                    "album_type": "album",
                    "artists": [
                        {
                            "external_urls": {
                                "spotify": "https://open.spotify.com/artist/1AhjOkOLkbHUfcHDSErXQs"
                            },
                            "href": "https://api.spotify.com/v1/artists/1AhjOkOLkbHUfcHDSErXQs",
                            "id": "1AhjOkOLkbHUfcHDSErXQs",
                            "name": "88rising",
                            "type": "artist",
                            "uri": "spotify:artist:1AhjOkOLkbHUfcHDSErXQs"
                        }
                    ],
                    "available_markets": [
                        "AD",
                        "AE",
                        "AL",
                        "AR",
                        "AT",
                        "AU",
                        "BA",
                        "BE",
                        "BG",
                        "BH",
                        "BO",
                        "BR",
                        "BY",
                        "CA",
                        "CH",
                        "CL",
                        "CO",
                        "CR",
                        "CY",
                        "CZ",
                        "DE",
                        "DK",
                        "DO",
                        "DZ",
                        "EC",
                        "EE",
                        "EG",
                        "ES",
                        "FI",
                        "FR",
                        "GB",
                        "GR",
                        "GT",
                        "HK",
                        "HN",
                        "HR",
                        "HU",
                        "ID",
                        "IE",
                        "IL",
                        "IN",
                        "IS",
                        "IT",
                        "JO",
                        "JP",
                        "KW",
                        "KZ",
                        "LB",
                        "LI",
                        "LT",
                        "LU",
                        "LV",
                        "MA",
                        "MC",
                        "MD",
                        "ME",
                        "MK",
                        "MT",
                        "MX",
                        "MY",
                        "NI",
                        "NL",
                        "NO",
                        "NZ",
                        "OM",
                        "PA",
                        "PE",
                        "PH",
                        "PL",
                        "PS",
                        "PT",
                        "PY",
                        "QA",
                        "RO",
                        "RS",
                        "RU",
                        "SA",
                        "SE",
                        "SG",
                        "SI",
                        "SK",
                        "SV",
                        "TH",
                        "TN",
                        "TR",
                        "TW",
                        "UA",
                        "US",
                        "UY",
                        "VN",
                        "XK",
                        "ZA"
                    ],
                    "external_urls": {
                        "spotify": "https://open.spotify.com/album/6YFBWwUDdot8IjBZSYOacB"
                    },
                    "href": "https://api.spotify.com/v1/albums/6YFBWwUDdot8IjBZSYOacB",
                    "id": "6YFBWwUDdot8IjBZSYOacB",
                    "images": [
                        {
                            "height": 640,
                            "url": "https://i.scdn.co/image/ab67616d0000b2734aedbebc17bc6ebccad220e9",
                            "width": 640
                        },
                        {
                            "height": 300,
                            "url": "https://i.scdn.co/image/ab67616d00001e024aedbebc17bc6ebccad220e9",
                            "width": 300
                        },
                        {
                            "height": 64,
                            "url": "https://i.scdn.co/image/ab67616d000048514aedbebc17bc6ebccad220e9",
                            "width": 64
                        }
                    ],
                    "name": "Head In The Clouds",
                    "release_date": "2018-07-20",
                    "release_date_precision": "day",
                    "total_tracks": 17,
                    "type": "album",
                    "uri": "spotify:album:6YFBWwUDdot8IjBZSYOacB"
                },
                "artists": [
                    {
                        "external_urls": {
                            "spotify": "https://open.spotify.com/artist/1AhjOkOLkbHUfcHDSErXQs"
                        },
                        "href": "https://api.spotify.com/v1/artists/1AhjOkOLkbHUfcHDSErXQs",
                        "id": "1AhjOkOLkbHUfcHDSErXQs",
                        "name": "88rising",
                        "type": "artist",
                        "uri": "spotify:artist:1AhjOkOLkbHUfcHDSErXQs"
                    },
                    {
                        "external_urls": {
                            "spotify": "https://open.spotify.com/artist/3MZsBdqDrRTJihTHQrO6Dq"
                        },
                        "href": "https://api.spotify.com/v1/artists/3MZsBdqDrRTJihTHQrO6Dq",
                        "id": "3MZsBdqDrRTJihTHQrO6Dq",
                        "name": "Joji",
                        "type": "artist",
                        "uri": "spotify:artist:3MZsBdqDrRTJihTHQrO6Dq"
                    },
                    {
                        "external_urls": {
                            "spotify": "https://open.spotify.com/artist/2IDLDx25HU1nQMKde4n61a"
                        },
                        "href": "https://api.spotify.com/v1/artists/2IDLDx25HU1nQMKde4n61a",
                        "id": "2IDLDx25HU1nQMKde4n61a",
                        "name": "Rich Brian",
                        "type": "artist",
                        "uri": "spotify:artist:2IDLDx25HU1nQMKde4n61a"
                    },
                    {
                        "external_urls": {
                            "spotify": "https://open.spotify.com/artist/07ZhipyrvoyNoJejeyM0PQ"
                        },
                        "href": "https://api.spotify.com/v1/artists/07ZhipyrvoyNoJejeyM0PQ",
                        "id": "07ZhipyrvoyNoJejeyM0PQ",
                        "name": "Higher Brothers",
                        "type": "artist",
                        "uri": "spotify:artist:07ZhipyrvoyNoJejeyM0PQ"
                    },
                    {
                        "external_urls": {
                            "spotify": "https://open.spotify.com/artist/2iB8eFB6flwQculkUrRssi"
                        },
                        "href": "https://api.spotify.com/v1/artists/2iB8eFB6flwQculkUrRssi",
                        "id": "2iB8eFB6flwQculkUrRssi",
                        "name": "AUGUST 08",
                        "type": "artist",
                        "uri": "spotify:artist:2iB8eFB6flwQculkUrRssi"
                    }
                ],
                "available_markets": [
                    "AD",
                    "AE",
                    "AL",
                    "AR",
                    "AT",
                    "AU",
                    "BA",
                    "BE",
                    "BG",
                    "BH",
                    "BO",
                    "BR",
                    "BY",
                    "CA",
                    "CH",
                    "CL",
                    "CO",
                    "CR",
                    "CY",
                    "CZ",
                    "DE",
                    "DK",
                    "DO",
                    "DZ",
                    "EC",
                    "EE",
                    "EG",
                    "ES",
                    "FI",
                    "FR",
                    "GB",
                    "GR",
                    "GT",
                    "HK",
                    "HN",
                    "HR",
                    "HU",
                    "ID",
                    "IE",
                    "IL",
                    "IN",
                    "IS",
                    "IT",
                    "JO",
                    "JP",
                    "KW",
                    "KZ",
                    "LB",
                    "LI",
                    "LT",
                    "LU",
                    "LV",
                    "MA",
                    "MC",
                    "MD",
                    "ME",
                    "MK",
                    "MT",
                    "MX",
                    "MY",
                    "NI",
                    "NL",
                    "NO",
                    "NZ",
                    "OM",
                    "PA",
                    "PE",
                    "PH",
                    "PL",
                    "PS",
                    "PT",
                    "PY",
                    "QA",
                    "RO",
                    "RS",
                    "RU",
                    "SA",
                    "SE",
                    "SG",
                    "SI",
                    "SK",
                    "SV",
                    "TH",
                    "TN",
                    "TR",
                    "TW",
                    "UA",
                    "US",
                    "UY",
                    "VN",
                    "XK",
                    "ZA"
                ],
                "disc_number": 1,
                "duration_ms": 280841,
                "explicit": true,
                "external_ids": {
                    "isrc": "ZZOPM1800318"
                },
                "external_urls": {
                    "spotify": "https://open.spotify.com/track/6TodWdTSDfzwgYynTZSvJn"
                },
                "href": "https://api.spotify.com/v1/tracks/6TodWdTSDfzwgYynTZSvJn",
                "id": "6TodWdTSDfzwgYynTZSvJn",
                "is_local": false,
                "name": "Midsummer Madness",
                "popularity": 75,
                "preview_url": "https://p.scdn.co/mp3-preview/43916581b41394a77e64ebc0aff0c0c301a40abf?cid=4fe3fecfe5334023a1472516cc99d805",
                "track_number": 5,
                "type": "track",
                "uri": "spotify:track:6TodWdTSDfzwgYynTZSvJn"
            }
        ],
        "limit": 10,
        "next": "https://api.spotify.com/v1/search?query=madness&type=track&offset=10&limit=10",
        "offset": 0,
        "previous": null,
        "total": 50654
    }
}